Aplikacija/HospitalProject/View/PatientView/View/DoctorSurveyView.xaml

<Window x:Class="HospitalProject.View.PatientView.View.DoctorSurveyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:HospitalProject.View.Converter"
        xmlns:local="clr-namespace:HospitalProject.View.PatientView.View"
        mc:Ignorable="d"
        Title="DoctorSurveyView" Height="750" Width="430">

    <Window.Resources>
        <converters:DateConverterForNewAppointment x:Key="DateConverter"/>
        <converters:DoctorSurveyConverter x:Key="NameConverter"/>
    </Window.Resources>
    <Grid Background="#FFFF99">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>

        <TextBox Text="{Binding Doctor, Converter={StaticResource NameConverter}}" FontSize="14" 
                   HorizontalAlignment="Center" Width="200"
                    VerticalAlignment="Center"
                   HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                   Height="35"
                   Grid.Row="1"
                   IsEnabled="False"
                   />
        
        <TextBlock Text="{Binding Question1.Text}" FontSize="30" HorizontalAlignment="Center"
                   Width="350" Grid.Row="2"
                   TextAlignment="Center"/>

        <TextBox Grid.Row="3" Height="25" Width="200"
                 HorizontalAlignment="Center"
                 Foreground="Gray"
                 Text="{Binding Answer1, Mode=OneWayToSource}"/>

        <TextBlock Text="{Binding Question2.Text}" 
                   Grid.Row="4"
                   TextAlignment="Center"
                   FontSize="30" HorizontalAlignment="Center" Width="350" />

        <TextBox Grid.Row="5" Height="25" Width="200"
                 HorizontalAlignment="Center"
                 Foreground="Gray"
                 Text="{Binding Answer2, Mode=OneWayToSource}"/>

        <TextBlock Text="{Binding Question3.Text}" 
                   Grid.Row="6"
                   TextAlignment="Center"
                   FontSize="30" HorizontalAlignment="Center" Width="350" />

        <TextBox Grid.Row="7" Height="25" Width="200"
                 HorizontalAlignment="Center"
                 Foreground="Gray"
                 Text="{Binding Answer3, Mode=OneWayToSource}"/>

        <Button Content="Rate" Grid.Row="8" 
                Height="30" Width="150" FontSize="18"
                Command="{Binding RateCommand}"/>

        <Grid Background="Yellow">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Button Height="50" Width="50" HorizontalAlignment="Left"/>
            <Button Height="50" Width="50" HorizontalAlignment="Center" Grid.Column="1"/>
            <Button Height="50" Width="50" HorizontalAlignment="Right" Grid.Column="2"/>
        </Grid>

        <Grid Grid.Row="9"  Background="Yellow">

            <Button Height="50" Width="50" HorizontalAlignment="Center"/>
        </Grid>


    </Grid>
</Window>
