Aplikacija/HospitalProject/View/PatientView/View/HospitalSurveyView.xaml

<Window x:Class="HospitalProject.View.PatientView.View.HospitalSurveyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalProject.View.PatientView.View"
        mc:Ignorable="d"
        Title="HospitalSurveyView" Height="750" Width="430">

    
    <Grid Background="#FFFF99">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            

        </Grid.ColumnDefinitions>
        
        
        <TextBlock Text="{Binding Question1.Text}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Width="350" Grid.Row="1"
                   TextAlignment="Center"/>

        <TextBox Grid.Row="2" Height="25" Width="200"
                 HorizontalAlignment="Center"
                 Foreground="Gray"
                 Text="{Binding Answer1, Mode=OneWayToSource}"/>

        <TextBlock Text="{Binding Question2.Text}" 
                   Grid.Row="3"
                   FontSize="30" HorizontalAlignment="Center" Width="350"
                   TextAlignment="Center"/>

        <TextBox Grid.Row="4" Height="25" Width="200"
                 HorizontalAlignment="Center"
                 Foreground="Gray"
                 Text="{Binding Answer2, Mode=OneWayToSource}"/>

        <TextBlock Text="{Binding Question3.Text}" 
                   Grid.Row="5"
                   FontSize="30" HorizontalAlignment="Center" Width="350"
                   TextAlignment="Center"/>

        <TextBox Grid.Row="6" Height="25" Width="200"
                 HorizontalAlignment="Center"
                 Foreground="Gray"
                 Text="{Binding Answer3, Mode=OneWayToSource}"/>

        <Button Content="Rate" Grid.Row="7" Height="30" Width="150" FontSize="18"
                Command="{Binding RateCommand}"/>

        <Grid Background="Yellow">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Button Height="50" Width="50" HorizontalAlignment="Left"/>
            <Button Height="50" Width="50" HorizontalAlignment="Center" Grid.Column="1"/>
            <Button Height="50" Width="50" HorizontalAlignment="Right" Grid.Column="2"/>
        </Grid>

        <Grid Grid.Row="8"  Background="Yellow">

            <Button Height="50" Width="50" HorizontalAlignment="Center"/>
        </Grid>


    </Grid>
    
</Window>
