Aplikacija/HospitalProject/View/PatientView/View/MainPatientView.xaml

<Window x:Class="HospitalProject.View.PatientView.View.MainPatientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalProject.View.PatientView.View"
        mc:Ignorable="d"
        Height="750" Width="430">
    <Grid>

        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            
            <RowDefinition Height="50">
                
                
            </RowDefinition>
            
          
            <RowDefinition>
            </RowDefinition>

            <RowDefinition Height="50">
            </RowDefinition>

        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="DarkRed" />
        <Rectangle Grid.Row="1" Fill="IndianRed" />
        <Rectangle Grid.Row="2" Fill="DarkRed" />


        <Border Grid.Row="1">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition>
                        
                    </RowDefinition>
                    <RowDefinition>
                        
                    </RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition>
                        
                    </ColumnDefinition>
                    <ColumnDefinition>
                        
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Height="100" Width="100" Content="Appointments" Click ="OpenAppointmentsForPatient"/>
                <Button Grid.Row ="1" Height="100" Width="100" Content="Requests"/>
                <Button Grid.Column ="1" Height="100" Width="100" Content="Medicines"/>
                <Button Grid.Column ="1" Grid.Row="1" Height="100" Width="100" Content="Grades" Click="OpenGrading"/>


            </Grid>

            
            
            
        </Border>


    </Grid>
</Window>
