Aplikacija/HospitalProject/View/PatientView/View/MakeNotification.xaml

<Window x:Class="HospitalProject.View.PatientView.View.MakeNotification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalProject.View.PatientView.View"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid Background="IndianRed">

            <Label Content="Make Notification"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"/>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
               

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Label Content="Medicine:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="30"
                   Margin="0,0,30,0"/>

            <Label Content="Interval:"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="30"
                   Margin="0,0,30,0"/>

            <Label Content="Start Time:"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="30"
                   Margin="0,0,30,0"/>

            

            <Button Grid.ColumnSpan="2"
                    Content="Submit"
                    Grid.Row="4"
                    Height="30"
                    Width="100"
                    Command="{Binding SubmitCommand}"/>

            <TextBox Grid.Column="1" Height="25" Width="150" IsEnabled="False"
                     Margin="30,0,0,0" BorderThickness="5"
                     HorizontalAlignment="Left"
                     Text="{Binding Prescription.Medicine.Name}"/>

            <TextBox Grid.Row="1" Grid.Column="2" Height="25" Width="150" IsEnabled="False"
                     Margin="30,0,0,0" BorderThickness="5"
                     HorizontalAlignment="Left"
                     Text="{Binding Interval}"/>

            <TextBox Grid.Row="2" Grid.Column="1" 
                        Height="25"
                        Width="150"
                        HorizontalAlignment="Left"
                        Margin="30,0,0,0"
                        Text="{Binding StartTime, Mode=OneWayToSource}" TextChanged="TextBox_TextChanged"/>

            
        </Grid>
        
        
        
        
        
    </Grid>
</Window>
