Aplikacija/HospitalProject/View/WardenForms/WardenWindow.xaml

<Window x:Class="HospitalProject.View.WardenForms.WardenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lm = "clr-namespace:HospitalProject.View.WardenForms"
        xmlns:local="clr-namespace:HospitalProject.View"
        mc:Ignorable="d"
        Title="WardenWindow" Height="900" Width="1600">

    <Grid>
        <Border Background="#FF272537" Margin="0,-1,0,0" >
            <Grid >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="210">
                    </ColumnDefinition>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="0" Background="#FF272537" >
                    <RadioButton  Height="60"  Content="Rooms" HorizontalAlignment="Left" FontSize="20" Foreground="#FFF3BF09"  Width="210" Command="{Binding RoomViewCommand}" Checked="RadioButton_Checked" ClickMode="Release" BorderThickness="0,1,1,1" RenderTransformOrigin="0.5,0.5" />
                    <RadioButton Height="60" Content="Equipement" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Foreground="#FFF3BF09"  Width="210" Command="{Binding EquipementCommand}" />
                </StackPanel>
                <ContentControl BorderThickness="15" Margin="209,2,0,0" Content="{Binding MomentalView}" BorderBrush="#FFF2FF00" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            </Grid>

        </Border>
        <TextBlock Text="Zdravo Hospital"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Foreground="#FFF3BF09"
            FontSize="22" Margin="14,16,0,0"/>
    </Grid>
</Window>
