Aplikacija/HospitalProject/View/WardenForms/WardenWindow.xaml

<Window x:Class="HospitalProject.View.WardenForms.WardenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lm = "clr-namespace:HospitalProject.View.WardenForms"
        xmlns:local="clr-namespace:HospitalProject.View"
        mc:Ignorable="d"
        Title="WardenWindow" Height="700" Width="1100">
    
    <Grid>
        <Border Background="WhiteSmoke" >
            <Grid >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="210">
                    </ColumnDefinition>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="0" Background="CadetBlue" >
                    <RadioButton  Height="70"  Content="Rooms" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Foreground="Black"  Width="210" Command="{Binding RoomViewCommand}" />
                    <RadioButton Height="60" Content="Equipement" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Foreground="Black"  Width="210" Command="{Binding EquipementCommand}" />
                </StackPanel>
                <ContentControl Grid.Row="1" BorderBrush="Aqua" BorderThickness="2" Grid.Column="1" Margin="10" Content="{Binding MomentalView}"></ContentControl>
            </Grid>
                
        </Border>
    </Grid>
</Window>
