Aplikacija/HospitalProject/View/DoctorView/Views/AnamnesisView.xaml

<Window x:Class="HospitalProject.View.DoctorView.Views.AnamnesisView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalProject.View.DoctorView.Views"
        xmlns:converters="clr-namespace:HospitalProject.View.Converter"
        mc:Ignorable="d"
        Title="AnamnesisView" Height="400" Width="300"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <converters:NameConverter x:Key="NameConverter"/>
    </Window.Resources>
    <Grid Margin="0,0,0,59">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Date" Padding="5 5 5 5"/>
        <TextBox Grid.Column="1" Grid.Row="0" IsEnabled="False" Text="{Binding ShowItem.Date}"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Doctor" Padding="5 5 5 5"/>
        <TextBox Grid.Column="1" Grid.Row="1" IsEnabled="False" Text="{Binding ShowItem.Doctor,Converter = {StaticResource NameConverter}}"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Patient" Padding="5 5 5 5"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ShowItem.Patient,Converter = {StaticResource NameConverter}}"/>

        <Label Grid.Column="0" Grid.Row="3" Content="Description" Padding="5 5 5 5"/>
        <TextBox Grid.Column ="0" Grid.ColumnSpan="2" Grid.Row="4"/>

        <Button Grid.Column="0" Grid.Row="5" Content="Submit" />
        <Button Grid.Column="1" Grid.Row="5" Content="Cancel" />
    </Grid>
</Window>
