Aplikacija/HospitalProject/View/DoctorView/Views/MainView.xaml

<Window x:Class="HospitalProject.View.DoctorView.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalProject.View.DoctorView.Views"
        xmlns:Model="clr-namespace:HospitalProject.View.Model"
        xmlns:viewModel="clr-namespace:HospitalProject.View.DoctorView.Model"
        mc:Ignorable="d"
        Title="MainView" Height="720" Width="1080"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Bolnica Zdravo"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="22"/>

            <StackPanel Grid.Row="1">

                <RadioButton Content="Appointments"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding AppointmentsViewCommand}"/>

                <RadioButton Content="Patients"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding PatientsViewCommand}"/>

                <RadioButton Content="Inventory"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>

            </StackPanel>

            <Button Content="Doctor"
                    Height ="40"
                    Width="100"
                    FontSize="22"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 0 20 0"
                    Grid.Column="1" />

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

        </Grid>
        
      
        
    </Border>
</Window>
