Aplikacija/HospitalProject/View/DoctorView/Views/MedicalCardView.xaml

<UserControl x:Class="HospitalProject.View.DoctorView.Views.MedicalCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalProject.View.DoctorView.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="950"
             Background="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#a4a4e8" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="Medical Card"
                   VerticalAlignment="Center"
                   HorizontalAlignment="left"
                   Foreground="White"
                   FontSize="22"
                   Margin="10,0,0,0"/>
        </Grid>
        

        <StackPanel Grid.Row="1" Grid.Column="1" Background="#a4a4e8">

            <RadioButton Content="Patient Information"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MedicalCardButtonTheme}"
                             IsChecked="True"
                             Command="{Binding AppointmentsViewCommand}"/>

            <RadioButton Content="Previous Examinations"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MedicalCardButtonTheme}"
                             Command="{Binding PatientsViewCommand}"/>

            <RadioButton Content="Prescription History"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MedicalCardButtonTheme}"/>

        </StackPanel>

        <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

    </Grid>
</UserControl>
