Aplikacija/HospitalProject/View/DoctorView/Views/NewPrescriptionView.xaml

<Window x:Class="HospitalProject.View.DoctorView.Views.NewPrescriptionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalProject.View.DoctorView.Views"
        xmlns:converters="clr-namespace:HospitalProject.View.Converter"
        mc:Ignorable="d"
        Title="NewPrescriptionView" Height="600" Width="950"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:NameConverter x:Key="NameConverter"/>
        <converters:DateConverterForAnamnesis x:Key="DateConverter"/>
        <converters:DateConverterForPrescription x:Key="DurationConverter"/>
        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5,5,10,5"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Margin" Value="0,10,5,10"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="BorderBrush" Value="#A4A4E8"/>
        </Style>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10,15,10,15"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#3e3ece"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="#a4a4e8"
                BorderThickness="1">
            <Grid Margin="0,0,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Examination - New Prescription"
                       FontSize="22"
                       Foreground="White"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="15,0,0,0"/>
                <Button Grid.Column="1"
                        Content="Save"
                        Style="{StaticResource RoundButton}"
                        Command="{Binding SaveCommand}"/>
                <Button Grid.Column="2"
                        Content="Return"
                        Style="{StaticResource RoundButton}"
                        Command="{Binding ReturnCommand}"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1"
              Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Margin="0,10,10,0"
                    BorderBrush="#3e3ece"
                    BorderThickness="0.5">
                <DataGrid 
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        SelectionMode="Single"
                        FontSize="20"
                        ItemsSource="{Binding PatientPrescriptions}"
                    >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Start Date" 
                                            Width="*"
                                            Binding="{Binding Appointment.Date, Converter={StaticResource DateConverter}}"/>
                        <DataGridTextColumn Header="End Date"
                                            Width="*"
                                            Binding="{Binding EndDate, Converter={StaticResource DurationConverter}}"/>
                        <DataGridTextColumn Header="Medicine"
                                            Width="*"
                                            Binding="{Binding Medicine.Name}"/>
                        <DataGridTextColumn Header="Written By"
                                            Width="*"
                                            Binding="{Binding Appointment.Doctor, Converter={StaticResource NameConverter}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <GroupBox Grid.Column="1"
                      Header="New Prescription"
                      FontSize="20"
                      BorderBrush="#3e3ece"
                      BorderThickness="0.5">
                <Grid Margin="10,15,10,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Content="Patient:"
                           Style="{StaticResource LabelStyle}"/>
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Style="{StaticResource TextBoxStyle}"
                             Text="{Binding ShowItem.Patient, Converter={StaticResource NameConverter}}"/>

                    <Label Grid.Row="1"
                           Content="Doctor:"
                           Style="{StaticResource LabelStyle}"/>
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Style="{StaticResource TextBoxStyle}"
                             Text="{Binding ShowItem.Doctor, Converter={StaticResource NameConverter}}"/>

                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="Medicine:"
                           Style="{StaticResource LabelStyle}"/>

                    <ComboBox Grid.Row="2"
                              Grid.Column="1"
                              Margin="0,10,5,10"
                              FontSize="15"
                              VerticalContentAlignment="Center"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Value"
                              ItemsSource="{Binding MedicinesComboBox}"
                              SelectedValue="{Binding SelectedMedicine}"/>

                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Content="Start Date:"
                           Style="{StaticResource LabelStyle}"/>

                    <DatePicker Grid.Row="3"
                                Grid.Column="1"
                                Margin="0,5,5,10"
                                FontSize="15"
                                VerticalContentAlignment="Center"
                                SelectedDate="{Binding StartDate}"/>

                    <Label Grid.Row="4"
                           Content="End Date:"
                           Style="{StaticResource LabelStyle}"/>
                    <DatePicker Grid.Row="4"
                                Grid.Column="1"
                                Margin="0,5,5,10"
                                FontSize="15"
                                SelectedDate="{Binding EndDate}"/>

                    <Label Grid.Row="5"
                           Grid.Column="0"
                           Content="Interval:"
                           Style="{StaticResource LabelStyle}"/>

                    <ComboBox Grid.Row="5"
                              Grid.Column="1"
                              Margin="0,10,5,10"
                              FontSize="15"
                              VerticalContentAlignment="Center"
                              SelectedValuePath="Value"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding IntervalComboBox}"
                              SelectedValue="{Binding Interval}"/>

                    <Label Grid.Row="6"
                           Content="Description:"
                           Style="{StaticResource LabelStyle}"/>
                    <TextBox Grid.Row="7"
                             Grid.RowSpan="2"
                             Grid.ColumnSpan="2"
                             Margin="5,10,5,0"
                             FontSize="15"
                             BorderBrush="#A4A4E8"
                             Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>

                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
