Aplikacija/HospitalProject/View/DoctorView/Views/NewReferalView.xaml

<Window x:Class="HospitalProject.View.DoctorView.Views.NewReferalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalProject.View.DoctorView.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:converters="clr-namespace:HospitalProject.View.Converter"
        mc:Ignorable="d"
        Title="NewReferalView" Height="600" Width="950">
    <Window.Resources>
        <converters:NameConverter x:Key="NameConverter"/>
        <Style x:Key="LabelStyle" TargetType="Grid">
            <Style.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="8,15,10,12"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="#a4a4e8"
                BorderThickness="0 0 0 5"
                BorderBrush="#a4a4ef">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="15 0 0 0"
                   Text="Referal Scheduling"
                   Foreground="White"
                   FontSize="24"
                   Grid.Column="0"/>
                <Button Grid.Column="2"
                        Content="Save"
                        Command="{Binding SaveCommand}"
                        Margin="20"
                        Style="{StaticResource RoundButton}"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0"
                      Margin="25"
                      Header="New Referal"
                      FontSize="20">
                <Grid Name ="InputForm" Style="{StaticResource LabelStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0"
                           Grid.Column="0">
                        <TextBlock Text="Patient:" TextWrapping="Wrap"/>
                    </Label>

                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             IsEnabled="False"
                             Margin="5,15,5,15"
                             FontSize="16"
                             Text="{Binding SelectedPatient, Converter={StaticResource NameConverter}}"/>

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="Specialization:"/>

                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              ItemsSource="{Binding Path = SpecializationComboBox, UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="True"
                              FontSize="16"
                              Margin="5,15,5,15"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Value"
                              SelectedValue="{Binding SelectedSpecialization, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              />

                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Content="Start Date:"/>

                    <Label Grid.Row="2"
                           Grid.Column="0">
                        <TextBlock Text="Doctor:" TextWrapping="Wrap"/>
                    </Label>

                    <ComboBox Grid.Row="2"
                              Grid.Column="1"
                              Margin="5,15,5,15"
                              FontSize="16"
                              ItemsSource="{Binding Path = DoctorComboBox,UpdateSourceTrigger=PropertyChanged, Mode = OneWay}"
                              DisplayMemberPath="Name"
                              SelectedValue="{Binding SelectedDoctor}"
                              SelectedValuePath="Value"/>

                    <DatePicker Grid.Row="3"
                                Grid.Column="1"
                                SelectedDate="{Binding Path = StartDate, Mode=OneWayToSource}"
                                Margin="5,15,5,15"
                                FontSize="16"
                                DisplayDateStart="{x:Static sys:DateTime.Today}"/>

                    <Label Grid.Row="4"
                           Grid.Column="0"
                           Content="End Date:"/>

                    <DatePicker Grid.Row="4"
                                Grid.Column="1"
                                SelectedDate="{Binding Path = EndDate, Mode=OneWayToSource}"
                                Margin="5,15,5,15"
                                FontSize="16"
                                DisplayDateStart="{x:Static sys:DateTime.Today}"/>

                    <Label Grid.Row="5"
                           Grid.Column="0"
                           Content="Priority:"/>

                    <Grid Grid.Row="5"
                          Grid.Column="1"
                          Margin="5,15,5,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <RadioButton GroupName="Search"
                                     Grid.Row="0"
                                     Grid.Column="0"
                                     Content="Doctor"
                                     Margin="0,5,20,5"
                                     VerticalContentAlignment="Center"
                                     FontSize="16"
                                     IsChecked="{Binding Path=FlagForValue1, Mode=TwoWay}"/>
                        <RadioButton GroupName="Search"
                                     Grid.Row="0"
                                     Grid.Column="1"
                                     Content="Date"
                                     FontSize="15"
                                     Margin="0,5,20,5"
                                     VerticalContentAlignment="Center"
                                     IsChecked="{Binding Path=FlagForValue2, Mode=TwoWay}"/>

                    </Grid>

                    <Grid Grid.Row="6"
                          Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Content="Submit"
                                Command="{Binding SubmitCommand}"
                                Style="{StaticResource RoundButton}"/>
                        <Button Grid.Column="1"
                                Content="Reset"
                                Style="{StaticResource RoundButton}"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <DataGrid Grid.Column="1"
                      Margin="20,25,20,45"
                      AutoGenerateColumns="False"
                      FontSize="18"
                      ItemsSource="{Binding Path=GeneratedAppointments}"
                      SelectedItem="{Binding SelectedItem}"
                      IsReadOnly="True"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date"
                                        Width="2*"
                                        Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="Duration"
                                        Width="*"
                                        Binding="{Binding Duration}"/>
                    <DataGridTextColumn Header="Doctor"
                                        Width="2*"
                                        Binding="{Binding Doctor, Converter = {StaticResource NameConverter}}"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>
</Window>
