Aplikacija/HospitalProject/View/DoctorView/Views/PatientInformationView.xaml

<UserControl x:Class="HospitalProject.View.DoctorView.Views.PatientInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalProject.View.DoctorView.Views"
             mc:Ignorable="d" 
             d:DesignHeight="525" d:DesignWidth="750"
             Background="AliceBlue">
    <UserControl.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Margin" Value="10, 0, 0, 0" />
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="210"/>
        </Grid.RowDefinitions>
        <GroupBox Header="General Information" 
                  FontSize="25"
                  Grid.Row="0"
                  Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="First Name: "
                       Style = "{StaticResource LabelStyle}"/>
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="Marko"
                           Style="{StaticResource TextBlockStyle}"/>
                
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Last Name: "
                       Style = "{StaticResource LabelStyle}"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="Markovic"
                           Style="{StaticResource TextBlockStyle}"/>
                
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Content="Date of Birth:"
                       Style = "{StaticResource LabelStyle}"/>
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Text="20.01.2000."
                           Style="{StaticResource TextBlockStyle}"/>
                
                <Label Grid.Row="3"
                       Grid.Column="0"
                       Content="JMBG: "
                       Style = "{StaticResource LabelStyle}"/>
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Text="2001000800027"
                           Style="{StaticResource TextBlockStyle}"/>

                <Label Grid.Row="4"
                       Grid.Column="0"
                       Content="Email Adress: "
                       Style = "{StaticResource LabelStyle}"/>
                <TextBlock Grid.Row="4"
                           Grid.Column="1"
                           Text="gravarica@gmail.com"
                           Style="{StaticResource TextBlockStyle}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Medical Information"
                  Grid.Row="1"
                  Margin="20"
                  FontSize="25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="Blood Type:"
                       Style="{StaticResource LabelStyle}"/>
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="AB+"
                           Style="{StaticResource TextBlockStyle}"/>

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Risk Factors:"
                       Style="{StaticResource LabelStyle}"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="Diabetes"
                           Style="{StaticResource TextBlockStyle}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
