Aplikacija/HospitalProject/View/DoctorView/Views/PatientInformationView.xaml

<UserControl x:Class="HospitalProject.View.DoctorView.Views.PatientInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalProject.View.DoctorView.Views"
             xmlns:converters ="clr-namespace:HospitalProject.View.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="525" d:DesignWidth="750"
             Background="AliceBlue"
             FontFamily="Verdana">
    <UserControl.Resources>
        <converters:DateConverterForAnamnesis x:Key="DateConverter"/>
        <converters:AllergyConverter x:Key="AllergyConverter"/>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Margin" Value="10, 0, 0, 0" />
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="210"/>
        </Grid.RowDefinitions>
        <GroupBox Header="General Information" 
                  FontSize="20"
                  Grid.Row="0"
                  Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="First Name: "
                       Style = "{StaticResource LabelStyle}"/>
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Style="{StaticResource TextBlockStyle}"
                           Text="{Binding MedicalRecord.Patient.FirstName}"/>
                
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Last Name: "
                       Style = "{StaticResource LabelStyle}"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Style="{StaticResource TextBlockStyle}"
                           Text="{Binding MedicalRecord.Patient.LastName}"/>
                
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Content="Date of Birth:"
                       Style = "{StaticResource LabelStyle}"/>
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Style="{StaticResource TextBlockStyle}"
                           Text="{Binding MedicalRecord.Patient.DateOfBirth, Converter = {StaticResource DateConverter}}"/>
                
                <Label Grid.Row="3"
                       Grid.Column="0"
                       Content="Gender: "
                       Style = "{StaticResource LabelStyle}"/>
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Text="{Binding MedicalRecord.Patient.Gender}"
                           Style="{StaticResource TextBlockStyle}"/>

                <Label Grid.Row="4"
                       Grid.Column="0"
                       Content="JMBG: "
                       Style = "{StaticResource LabelStyle}"/>
                <TextBlock Grid.Row="4"
                           Grid.Column="1"
                           Text="{Binding MedicalRecord.Patient.Jmbg}"
                           Style="{StaticResource TextBlockStyle}"/>

                <Label Grid.Row="0"
                       Grid.Column="2"
                       Content="Address: "
                       Style = "{StaticResource LabelStyle}"/>

                <TextBlock Grid.Row="0"
                           Grid.Column="3"
                           Text="{Binding MedicalRecord.Patient.Adress}"
                           Style="{StaticResource TextBlockStyle}"/>

                <Label Grid.Row="1"
                       Grid.Column="2"
                       Content="Phone Number: "
                       Style = "{StaticResource LabelStyle}"/>

                <TextBlock Grid.Row="1"
                           Grid.Column="3"
                           Text="{Binding MedicalRecord.Patient.PhoneNumber}"
                           Style="{StaticResource TextBlockStyle}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Medical Information"
                  Grid.Row="1"
                  Margin="20"
                  FontSize="25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="Blood Type:"
                       Style="{StaticResource LabelStyle}"/>
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="AB+"
                           Style="{StaticResource TextBlockStyle}"/>

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Risk Factors:"
                       Style="{StaticResource LabelStyle}"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="Diabetes"
                           Style="{StaticResource TextBlockStyle}"/>


                <DockPanel Grid.Row="0"
                           Grid.Column="2"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"
                           Margin="40,10,40,10">
                    <Border Height="30"
                            BorderBrush="#aaaaff"
                            BorderThickness="1"
                            Background="#a3a3e8"
                            DockPanel.Dock="Top">
                        <TextBlock Foreground="White"
                                   FontFamily="Verdana"
                                   FontSize="20"
                                   Text="Allergies"
                                   Margin="5,0,0,0"/>
                    </Border>
                    <ListView FontSize="16"
                              ItemsSource="{Binding MedicalRecord.Allergies, Converter={StaticResource AllergyConverter}}"/>
                </DockPanel>


                


            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
