Aplikacija/HospitalProject/View/DoctorView/Views/PatientsView.xaml

<UserControl x:Class="HospitalProject.View.DoctorView.Views.PatientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalProject.View.DoctorView.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="950"
             Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row ="0" 
                Background="#a4a4e8" 
                BorderThickness="1"
                BorderBrush="#a4a4ff">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Foreground="White"
                           Text="Patients"
                           FontSize="22"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="25,0,0,0"
                           FontWeight="SemiBold">
                    <TextBlock.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBlock.Resources>
                </TextBlock>
                <Border Grid.Column="1"
                        Margin="100,15,100,15"
                        CornerRadius="100">
                    <TextBox Text="Search"
                             Padding="5,5,5,5"/>
                </Border>
                <Button Grid.Column="2"
                        Content="New Appointment"
                        Margin = "30,15,30,15"
                        Style="{StaticResource RoundButton}"/>
            </Grid>
        </Border>
        <DataGrid Grid.Row="1"
                  Margin="30"
                  FontSize="15"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  ItemsSource="{Binding Patients}"
                  SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name"
                                    Width="3*"
                                    Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name"
                                    Width="3*"
                                    Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Username"
                                    Width="2*"
                                    Binding="{Binding Username}"/>
                <DataGridTextColumn Header="ID Number" 
                                    Width="2*"
                                    Binding="{Binding Id}"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Record"
                                    Margin="5,10,10,5"
                                    Command="{Binding DataContext.ShowMedicalCardCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
