Aplikacija/HospitalProject/View/DoctorView/Views/PreviousExaminationsView.xaml

<UserControl x:Class="HospitalProject.View.DoctorView.Views.PreviousExaminationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalProject.View.DoctorView.Views" xmlns:model="clr-namespace:HospitalProject.View.DoctorView.Model" 
             xmlns:converters="clr-namespace:HospitalProject.View.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="525" d:DesignWidth="750"
             Background="AliceBlue">
    <UserControl.Resources>
        <converters:NameConverter x:Key="NameConverter"/>
    </UserControl.Resources>
    <Grid>
        <DataGrid
                  Margin="15"
                  ScrollViewer.CanContentScroll="True"
                  AutoGenerateColumns="False"
                  RowHeight="30"
                  FontSize="25"
                  ItemsSource="{Binding Path = Anamneses}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date"
                                    Width="200"
                                    Binding="{Binding App.Date}"/>
                <DataGridTextColumn Header="Doctor" 
                                    Width="*"
                                    Binding="{Binding App.Doctor, Converter={StaticResource NameConverter}}"/>
                <DataGridTextColumn Header="Description"
                                    Width="*"
                                    Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Details"
                                    Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
