Aplikacija/HospitalProject/View/DoctorView/Views/VacationRequestView.xaml

<Window x:Class="HospitalProject.View.DoctorView.Views.VacationRequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalProject.View.DoctorView.Views"
        xmlns:converters ="clr-namespace:HospitalProject.View.Converter"
        mc:Ignorable="d"
        Title="VacationRequestView" Height="450" Width="800">
    <Window.Resources>
        <converters:NameConverter x:Key="NameConverter"/>
        <converters:DateConverterForAnamnesis x:Key="DateConverter"/>
        <converters:DateConverterForPrescription x:Key="PrescriptionDateConverter"/>
    </Window.Resources>
    <Grid>
        <DataGrid Margin="15"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  ItemsSource="{Binding VacationRequests}"
                  FontSize="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Start Date"
                                    Width="*"
                                    Binding="{Binding Appointment.Date, Converter={StaticResource DateConverter}}"/>
                <DataGridTextColumn Header="End Date"
                                    Width="*"
                                    Binding="{Binding EndDate, Converter={StaticResource PrescriptionDateConverter}}"/>
                <DataGridTextColumn Header="Description"
                                    Width="*"
                                    Binding="{Binding Medicine.Name}"/>
                <DataGridTextColumn Header="State"
                                    Width="*"
                                    Binding="{Binding Appointment.Doctor, Converter={StaticResource NameConverter}}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
