Aplikacija/HospitalProject/App.xaml

<Application x:Class="HospitalProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HospitalProject"
             xmlns:Model="clr-namespace:HospitalProject.View.Model"
             xmlns:viewModel="clr-namespace:HospitalProject.View.DoctorView.Model"
             xmlns:view="clr-namespace:HospitalProject.View.DoctorView.Views"
             xmlns:wardenForms="clr-namespace:HospitalProject.View.WardenForms" 
             
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/probni.xaml"/>
                <ResourceDictionary Source="Themes/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/MedicalCardButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/LoginButtonTheme.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:MainDoctorViewModel}">
                <view:AppointmentsView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type wardenForms:EquipementViewModel}">
                <wardenForms:WardenEquipementView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type wardenForms:WardenEquipemntRelocationViewModel}">
                <wardenForms:WardenEquipemntRelocationView/>
            </DataTemplate>
            

            <DataTemplate DataType="{x:Type viewModel:PatientsViewModel}">
                <view:PatientsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:PatientInformationViewModel}">
                <view:PatientInformationView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:PreviousExaminationsViewModel}">
                <view:PreviousExaminationsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:PrescriptionHistoryViewModel}">
                <view:PrescriptionHistoryView/>
            </DataTemplate>

            <Style x:Key="WinAll" TargetType="{x:Type Window}">
                <Setter Property="FontFamily"
                        Value="Open Sans" />
                <Setter Property="FontSize"
                        Value="14" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
