Aplikacija/HospitalProject/MainWindow.xaml

<Window x:Class="HospitalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel Background="AliceBlue">
        <Border Visibility="Visible" BorderThickness="2" BorderBrush="Blue" CornerRadius="8" Margin="30,30,30,30" DockPanel.Dock="Top" Height="32">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="ZDRAVO CORPORATION" HorizontalAlignment="Left" VerticalAlignment="Center" Width="720" Background="LightBlue" FontSize="20" Height="44" Grid.ColumnSpan="3"/>


            </Grid>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="29,30,0,0" TextWrapping="Wrap" Text="WARDEN" VerticalAlignment="Top" Height="36" Width="104"/>
            <Button Content="View" HorizontalAlignment="Left" Margin="174,20,0,0" VerticalAlignment="Top" Height="36" Width="117" Click="OpenWardenView"/>
            <TextBlock HorizontalAlignment="Left" Margin="29,99,0,0" TextWrapping="Wrap" Text="SECRETARY" VerticalAlignment="Top" Height="36" Width="104"/>
            <TextBlock HorizontalAlignment="Left" Margin="29,31,0,0" TextWrapping="Wrap" Text="PATIENT" VerticalAlignment="Top" Height="36" Width="104" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="29,99,0,0" TextWrapping="Wrap" Text="DOCTOR" VerticalAlignment="Top" Height="36" Width="104" Grid.Row="1"/>
            <Button Content="View" HorizontalAlignment="Left" Margin="174,89,0,0" VerticalAlignment="Top" Height="36" Width="117" Click ="OpenSecretaryView"/>
            <Button Content="View" HorizontalAlignment="Left" Margin="174,21,0,0" VerticalAlignment="Top" Height="36" Width="117" Grid.Row="1" Click ="OpenPatientView"/>
            <Button Content="View" HorizontalAlignment="Left" Margin="174,94,0,0" VerticalAlignment="Top" Height="36" Width="117" Grid.Row="1" Click="OpenDoctorView"/>

        </Grid>

    </DockPanel>

</Window>
