Aplikacija/HospitalProject/View/Model/SecretaryView.xaml

<Window x:Class="HospitalProject.View.Model.SecretaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalProject.View.Model"
        mc:Ignorable="d"
        Title="SecretaryView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontWeight="Bold" FontSize ="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="SECRETARY VIEW - Patients" />
        <DataGrid Grid.Row="1" Margin="5" AutoGenerateColumns="False" Name ="Patients" IsReadOnly="True"  ItemsSource="{Binding Path=PatientItems}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding PatientId}" Width="*"/>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="*"/>
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="Mail" Binding="{Binding Mail}" Width="*"/>
                <DataGridTextColumn Header="Adress" Binding="{Binding Adress}" Width="*"/>
                <DataGridTextColumn Header="JMBG" Binding="{Binding Jmbg}" Width="*"/>
                <DataGridTextColumn Header="Phone number" Binding="{Binding PhoneNumber}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Margin="0,187,0,-39" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5,5,5,40">
                <StackPanel Margin="0,-9,0,9">
                    <Label Content="Add new patient" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Grid Margin="5,0,5,5" Name ="NewPatientGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="184"/>
                            <ColumnDefinition Width="184"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Username"/>
                        <TextBox Grid.Row="0" Name ="username" Grid.Column="1"  Text="{Binding Username}"></TextBox>

                        <Label Grid.Row="1" Grid.Column="0" Content="FirstName"/>
                        <TextBox Grid.Row="1" Name ="firstName"  Grid.Column="1"  Text="{Binding FirstName}"></TextBox>

                        <Label Grid.Row="2" Grid.Column="0" Content="LastName"/>
                        <TextBox Grid.Row="2" Name ="lastName" Grid.Column="1"  Text="{Binding LastName}"></TextBox>

                        <Label Grid.Row="3" Grid.Column="0" Content="Mail"/>
                        <TextBox Grid.Row="3" Name ="mail" Grid.Column="1"  Text="{Binding Mail}"></TextBox>

                        <Label Grid.Row="4" Grid.Column="0" Content="Adress"/>
                        <TextBox Grid.Row="4" Name ="adress"  Grid.Column="1"  Text="{Binding Adress}"></TextBox>

                        <Label Grid.Row="5" Grid.Column="0" Content="Jmbg"/>
                        <TextBox Grid.Row="5" Name ="jmbg" Grid.Column="1"  Text="{Binding Jmbg}"></TextBox>

                        <Label Grid.Row="6" Grid.Column="0" Content="PhoneNumber"/>
                        <TextBox Grid.Row="6" Name ="phoneNumber"  Grid.Column="1"  Text="{Binding PhoneNumber}"></TextBox>


                        <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Content= "Add" Click="AddEvent_Handler"/>
                    </Grid>
                </StackPanel>
            </Border>

        </Grid>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="720,32,0,0" VerticalAlignment="Top" Height="23" Width="70" RenderTransformOrigin="-1.786,0.61"/>

    </Grid>
</Window>
