Aplikacija/HospitalProject/View/WardenForms/Views/MedicineReportView.xaml

<UserControl x:Class="HospitalProject.View.WardenForms.Views.MedicineReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HospitalProject.View.WardenForms.Views"
             mc:Ignorable="d"
             d:DesignHeight="883.04" d:DesignWidth="1391">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="152*"/>
                <RowDefinition Height="731*"/>
            </Grid.RowDefinitions>
            <Grid Background="#FFF3BF09"   Margin="0,83,0,0" Grid.RowSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="96*"/>
                    <RowDefinition Height="703*"/>
                </Grid.RowDefinitions>

            </Grid>
            <DataGrid Style="{StaticResource ResourceKey=grid1}" Margin="32,66,48,193" AutoGenerateColumns="False" 
                x:Name ="Rooms" IsReadOnly="True"   SelectionMode="Single" Grid.Row="1" 
                ItemsSource="{Binding MedicineReportItems}"
                SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Report id"  Width="*"
                        Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Medicine name" Width="*"
                        Binding="{Binding Medicine.Name}"/>
                    <DataGridTextColumn Header="Medicine id"  Width="*"
                        Binding="{Binding Medicine.Id}"/>
                    <DataGridTextColumn Header="Report submission date"  Width="*"
                        Binding="{Binding SubmissionDate}"
                />

                </DataGrid.Columns>

            </DataGrid>
            <Button Grid.Column="0" Grid.Row="0" Content="Edit medicine" Command="{Binding EditMedicineCommand}" Margin="1182,90,0,4" MaxWidth="200" Height="55" HorizontalAlignment="Left"/>
            <Label Grid.Row="0" Foreground="#FFF3BF09" FontSize="30" FontWeight="Heavy" BorderThickness="1" Margin="1079,13,33,56" Content="Medicine reports"/>
        </Grid>

    </Grid>
</UserControl>
