Aplikacija/HospitalProject/View/WardenForms/Views/RoomRenovationView.xaml

<UserControl x:Class="HospitalProject.View.WardenForms.Views.RoomRenovationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalProject.View.WardenForms.Views"
             xmlns:System="clr-namespace:System;assembly=System.Runtime"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Width="1391" Height="883.04">
    <Grid Height="883.04" Width="1391">
        <Label Grid.Row="0" Foreground="#FFF3BF09" FontSize="30" FontWeight="Heavy" BorderThickness="1" Margin="1093,13,-1,800" Content="Room Renovation"/>
        <Grid Background="#FFF3BF09"   Margin="0,83,0,1" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="808*"/>
                <ColumnDefinition Width="583*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="2" BorderBrush="Black" Margin="15,64,139,52" Grid.ColumnSpan="2"/>


            <Border BorderBrush="Black" BorderThickness="2" Margin="49,123,65,124"/>


            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="407*"/>
                    <ColumnDefinition Width="401*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Grid.Column="0"  FontSize="25" FontWeight="Heavy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,34,0,0" Content="Select start of period search:" Grid.ColumnSpan="2" />
                <Label Grid.Row="2"  FontSize="25" FontWeight="Heavy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77,65,0,0" Content="Select end of period search:" Grid.ColumnSpan="2" />
                <Label Grid.Row="3" Grid.Column="0"  FontSize="25" FontWeight="Heavy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,61,0,0" Content="Insert duration in days:" Height="56" RenderTransformOrigin="0.5,0.5" Width="299" >
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <DatePicker materialDesign:HintAssist.Hint="Pick Date" materialDesign:TextFieldAssist.HasClearButton="True" HorizontalAlignment="Left" SelectedDate="{Binding SearchStartDate, Mode=OneWayToSource}" DisplayDate="{x:Static System:DateTime.Now}" FontSize="25" Margin="67,35,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="47" Width="225"/>
                <DatePicker HorizontalAlignment="Left"  SelectedDate="{Binding SearchEndDate, Mode=OneWayToSource}"  FontSize="25" Margin="49,72,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" Height="39" Width="232"/>



            </Grid>
            <DataGrid Style="{StaticResource ResourceKey=grid1}" BorderThickness="2" Margin="0,124,283,124" AutoGenerateColumns="False"
                      FontSize="25" IsReadOnly="True"
                      SelectionMode="Single"
                      ItemsSource="{Binding GeneratedRenovationAppointments}"
                      SelectedItem="{Binding SelectedRenovation}" Grid.Column="1" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Chose Starting Date:"
                                        Width="2*"
                                        Binding="{Binding StartDate}"/>

                </DataGrid.Columns>
            </DataGrid>
            <TextBox Text="{Binding DaysDuration}" HorizontalAlignment="Left" Margin="485,550,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="151" FontSize="25" Height="35"/>
            <Border BorderBrush="Black" BorderThickness="2" Margin="298,624,307,73" Background="#FFF3BF09"/>
            <Button Command="{Binding SearchCommand}"  BorderThickness="2" BorderBrush="Black" Content="Search" HorizontalAlignment="Left" Margin="327,644,0,0" VerticalAlignment="Top" FontSize="30" Height="62" Width="148"/>
            <Border BorderBrush="Black" BorderThickness="2" Margin="341,331,37,319" Background="#FFF3BF09" Grid.Column="1"/>
            <Button BorderThickness="2" Grid.Column="1" Command="{Binding SubmitCommand}" Content="Commit" HorizontalAlignment="Left" Margin="375,371,0,0" VerticalAlignment="Top" FontSize="30" Height="71" Width="148"/>


        </Grid>



    </Grid>


</UserControl>
