Aplikacija/HospitalProject/View/WardenForms/Views/RoomRenovationView.xaml

<UserControl x:Class="HospitalProject.View.WardenForms.Views.RoomRenovationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalProject.View.WardenForms.Views"
             xmlns:System="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" Width="1391" Height="883.04">
    <Grid Height="883.04" Width="1391">
        <Label Grid.Row="0" Foreground="#FFF3BF09" FontSize="30" FontWeight="Heavy" BorderBrush="#FFF3BF09" BorderThickness="1" Margin="0,13,0,800" Content="Room Renovation"/>
        <Grid Background="#FFF3BF09"   Margin="0,83,0,1" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="808*"/>
                <ColumnDefinition Width="583*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="2" Margin="0,490,99,124"/>


            <Border BorderBrush="Black" BorderThickness="2" Margin="0,307,99,307"/>


            <Border BorderBrush="Black" BorderThickness="2" Margin="0,124,99,490"/>


            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="407*"/>
                    <ColumnDefinition Width="401*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0"  FontSize="25" FontWeight="Heavy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,40,0,0" Content="room id:" />
                <Label Grid.Row="1" Grid.Column="0"  FontSize="25" FontWeight="Heavy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,25,0,0" Content="Select start of period search:" />
                <Label Grid.Row="2"  FontSize="25" FontWeight="Heavy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,56,0,0" Content="Select end of period search:" />
                <Label Grid.Row="3" Grid.Column="0"  FontSize="25" FontWeight="Heavy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,68,0,0" Content="Insert duration in days:" Height="56" RenderTransformOrigin="0.5,0.5" Width="299" >
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding Path = SearchStartDate, Mode=OneWayToSource}" DisplayDate="{x:Static System:DateTime.Now}" FontSize="25" Margin="64,30,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"></DatePicker>
                <DatePicker HorizontalAlignment="Left"  SelectedDate="{Binding Path = SearchEndDate, Mode=OneWayToSource}"  FontSize="25" Margin="64,61,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" Height="45" Width="191"/>
                <Label Grid.Column="1"  FontSize="25" FontWeight="Heavy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,39,0,0" Content="room id:" />



            </Grid>
            <DataGrid Margin="763,123,367,124" AutoGenerateColumns="False"
                      FontSize="25" IsReadOnly="True"
                      SelectionMode="Single" Grid.ColumnSpan="2"
                      ItemsSource="{Binding GeneratedRenovationAppointments}"
                      SelectedItem="{Binding SelectedRenovation}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Chose Starting Date:"
                                        Width="2*"
                                        Binding="{Binding StartDate}"/>

                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Column="1" Command="{Binding SubmitCommand}" Content="Commit" HorizontalAlignment="Left" Margin="276,615,0,0" VerticalAlignment="Top" FontSize="30" Height="63" Width="148"/>
            <TextBox Text="{Binding DaysDuration}" HorizontalAlignment="Left" Margin="485,556,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="151" FontSize="25" Height="35"/>
            <Button Command="{Binding SearchCommand}"  BorderThickness="2" BorderBrush="Black" Content="Search" HorizontalAlignment="Left" Margin="251,638,0,0" VerticalAlignment="Top" FontSize="30" Height="72" Width="179"/>


        </Grid>



    </Grid>


</UserControl>
