Aplikacija/HospitalProject/View/WardenForms/Views/RoomRenovationView.xaml

<UserControl x:Class="HospitalProject.View.WardenForms.Views.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalProject.View.WardenForms.Views"
             mc:Ignorable="d" Width="1391" Height="883.04">
    <Grid Height="883.04" Width="1391">
        <Label Grid.Row="0" Foreground="#FFF3BF09" FontSize="30" FontWeight="Heavy" BorderBrush="#FFF3BF09" BorderThickness="1" Margin="0,13,0,800" Content="Room Renovation"/>
        <Grid Background="#FFF3BF09"   Margin="0,83,0,1" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="808*"/>
                <ColumnDefinition Width="583*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="407*"></ColumnDefinition>
                    <ColumnDefinition Width="401*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label FontSize="25" FontWeight="Heavy" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="281,11,0,0" >room information:</Label>
                <Label Grid.Column="0"  FontSize="25" FontWeight="Heavy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,94,0,0" >room id:</Label>
                <Label Grid.Row="1" Grid.Column="0"  FontSize="25" FontWeight="Heavy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,86,0,0" Content="Select start of period search:" />
                <Label Grid.Row="1" Grid.Column="1"  FontSize="25" FontWeight="Heavy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,89,0,0" Content="Select end of period search:" />
                <Label Grid.Row="3" Grid.Column="0"  FontSize="25" FontWeight="Heavy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,64,0,0" Content="Insert duration in days:" Height="56" RenderTransformOrigin="0.5,0.5" Width="299" >
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Calendar HorizontalAlignment="Left" Margin="56,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
                <Calendar HorizontalAlignment="Left" Margin="120,0,0,0" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1"/>
                <Label Grid.Column="0"  FontSize="25" FontWeight="Heavy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="269,89,0,0" Content="room id:" />



            </Grid>
            <DataGrid Grid.Column="1" Margin="71,76,251,125" AutoGenerateColumns="False"
                      FontSize="25" IsReadOnly="True"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date"
                                        Width="2*"
                                        Binding="{Binding Date}"/>

                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Column="1" Content="Commit" HorizontalAlignment="Left" Margin="396,661,0,0" VerticalAlignment="Top" FontSize="30" Height="63" Width="148"/>
            <TextBox HorizontalAlignment="Left" Margin="71,614,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="151" FontSize="25" Height="35"/>


        </Grid>



    </Grid>


</UserControl>
