Aplikacija/HospitalProject/View/WardenForms/Views/RoomsReorganisation.xaml

<UserControl x:Class="HospitalProject.View.WardenForms.Views.RoomsReorganisation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalProject.View.WardenForms.Views"
             mc:Ignorable="d" 
             d:DesignHeight="883.04" d:DesignWidth="1391">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="463*"/>
            </Grid.RowDefinitions>
            <Grid Background="#FFF3BF09"   Margin="0,83,0,1" Grid.RowSpan="2" >

                <Label FontSize="20" FontWeight="Heavy" Margin="56,74,0,0" HorizontalAlignment="Left" Content="Select source rooms:" VerticalAlignment="Top" Height="43" Width="268"/>
                <ComboBox x:Name="sourceRoomsBox" HorizontalAlignment="Left" Margin="56,128,0,0" VerticalAlignment="Top" Width="350" Height="40"
                          SelectionChanged="AllSourceRoomCheckbox_CheckedAndUnchecked" ItemsSource="{Binding AllRooms}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="1" FontSize="15" VerticalAlignment="Center" x:Name ="chkSourceRoom" Checked="AllSourceRoomCheckbox_CheckedAndUnchecked" Unchecked="AllSourceRoomCheckbox_CheckedAndUnchecked"
                                                         Content="{Binding Id}" IsChecked="{Binding IsChecked}" CommandParameter="{Binding Id}"/>
                                <Label Grid.Column="2" Content=" Floor:"/>
                                <Label Grid.Column="3" Content="{Binding Floor}"/>
                                <Label Grid.Column="4" Content=" Type:"/>
                                <Label Grid.Column="5" Content="{Binding RoomType}"/>
                            </Grid>

                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


                <Label FontSize="20" FontWeight="Heavy" Margin="56,221,0,0" HorizontalAlignment="Left" Content="Insert destionation rooms Quantity:" VerticalAlignment="Top" Height="43" Width="448"/>
                <DatePicker SelectedDate="{Binding Path = ReorganisationStartDate, Mode=OneWayToSource}" FontSize="20" HorizontalAlignment="Left" Margin="64,459,0,0" VerticalAlignment="Top" Width="286" Height="42"/>
                <DatePicker SelectedDate="{Binding Path = ReorganisationEndDate, Mode=OneWayToSource}" FontSize="20" HorizontalAlignment="Left" Margin="69,580,0,0" VerticalAlignment="Top" Width="286" Height="42"/>
                <TextBox Height="70" x:Name="destinationRoomsQuantityBox" Text="{Binding DestinationRoomsQuantity}" BorderThickness="3" Grid.Row="0" Margin="66,278,999,481"/>

                <Label FontSize="20" FontWeight="Heavy" Margin="73,395,0,0" HorizontalAlignment="Left" Content="Starting Date:" VerticalAlignment="Top" Height="42" Width="268"/>
                <Label FontSize="20" FontWeight="Heavy" Margin="61,534,0,0" HorizontalAlignment="Left" Content="Ending Date:" VerticalAlignment="Top" Height="42" Width="268"/>
                <Button Command = "{Binding InsertDestinationQuantityCommand}" Content="Insert" HorizontalAlignment="Left" Margin="396,278,0,0" VerticalAlignment="Top" Height="39" Width="68" RenderTransformOrigin="0.308,0.333"/>
                <Button Command = "{Binding CommitReorganisationCommand}" FontSize="25" Content="Commit" HorizontalAlignment="Left" Margin="1178,626,0,0" VerticalAlignment="Top" Height="70" Width="173"/>
                <ComboBox  x:Name="DestinationRoomsComboBox" ItemsSource="{Binding DestinationRooms}" HorizontalAlignment="Left" Margin="670,116,0,0" VerticalAlignment="Top" Width="214" Height="40">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </Grid>
            <Label Grid.Row="0" Foreground="#FFF3BF09" FontSize="30" FontWeight="Heavy" BorderThickness="1" Margin="1032,4,7,88" Content="Rooms reorganisation"/>
            <Grid  Margin="805,153,57,250" Grid.Row="1" DataContext="{Binding SelectedItem, ElementName=DestinationRoomsComboBox}" RenderTransformOrigin="0.505,0.495">
                <Grid.RowDefinitions>
                    <RowDefinition Height="245*"/>
                    <RowDefinition Height="78*"/>
                </Grid.RowDefinitions>
                <ComboBox Text="{Binding RoomType}" Margin="53,66,238,130" RenderTransformOrigin="0.5,0.5">
                    <ComboBoxItem Content="operation"/>
                    <ComboBoxItem Content="stationary"/>
                    <ComboBoxItem Content="relaxation"/>
                    <ComboBoxItem Content="meeting"/>
                    <ComboBoxItem Content="examination"/>
                </ComboBox>
                <TextBox Text="{Binding Number}" Margin="58,218,233,58" Grid.RowSpan="2"/>

            </Grid>
            <Label FontSize="20" FontWeight="Heavy" Margin="685,221,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="164" Content="Select type:" Grid.Row="1"/>
            <Label FontSize="20" FontWeight="Heavy" Margin="683,383,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="204" Content="Insert number:" Grid.Row="1"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="19,471,854,132"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="615,138,246,126"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="19,139,854,431"/>

    </Grid>
</UserControl>
