Aplikacija/HospitalProject/View/WardenForms/Views/WardenEquipemntRelocationView.xaml

<UserControl x:Class="HospitalProject.View.WardenForms.WardenEquipemntRelocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HospitalProject.View.WardenForms"
             xmlns:converter="clr-namespace:HospitalProject.View.Converter"
             mc:Ignorable="d" Height="883.04" Width="1391">


    <UserControl.Resources>
        <converter:EquipmentRelocationHeaderConverter x:Key="EquipmentRelocationHeaderConverter" />
    </UserControl.Resources>
    <Grid Width="1391">
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"></RowDefinition>
            <RowDefinition Height="805*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Foreground="#FFF3BF09" FontSize="30" FontWeight="Heavy" BorderBrush="#FFF3BF09" BorderThickness="1" Margin="0,13,0,800" Grid.RowSpan="2">Equipement relocation</Label>
        <Grid Background="#FFF3BF09"   Margin="0,5,0,1" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="180*"></RowDefinition>
                <RowDefinition Height="452*"></RowDefinition>
                <RowDefinition Height="73*"></RowDefinition>
                <RowDefinition Height="107*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#FF272537" BorderThickness="2,2,2,2" Grid.Column="1" Margin="276,174,44,98" Grid.RowSpan="4"/>
            <Label Grid.Column="0" Grid.Row="0" FontSize="20" FontWeight="Heavy" Margin="63,124,248,436" RenderTransformOrigin="0.5,0.5" Foreground="#FF272537" Grid.RowSpan="2" Content="Rooms cointaing selected equipment:">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Grid.Row="0" FontSize="20" FontWeight="Heavy" Margin="570,125,570,10" Foreground="#FF272537" Grid.ColumnSpan="2" Content="Select destantion room:"/>


            <DataGrid BorderBrush = "#FF272537" BorderThickness="2" Style="{StaticResource ResourceKey=grid1}" Margin="63,3,0,94" AutoGenerateColumns="False" x:Name ="Rooms" IsReadOnly="True"   SelectionMode="Single"
                ItemsSource="{Binding GeneratedRooms}"
                SelectedItem="{Binding SelectedRoom}"
                      RenderTransformOrigin="0.503,0.487" HorizontalAlignment="Left" ScrollViewer.CanContentScroll="True" Width="379"  SelectionChanged="Rooms_SelectionChanged_1" Grid.Column="0" Grid.RowSpan="3" Grid.Row="1">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.517"/>
                        <RotateTransform Angle="0.142"/>
                        <TranslateTransform Y="-0.958" X="0.027"/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Room id" Binding="{Binding RoomId}" Width="*"/>
                    <DataGridTextColumn Header="Room number" Binding="{Binding RoomNumber}" Width="2*"/>
                    <DataGridTextColumn Header=" Equipment quantity" Binding="{Binding EquipmentQuantity}"  Width="2*"/>

                </DataGrid.Columns>

            </DataGrid>

            <DataGrid BorderBrush = "#FF272537" BorderThickness="2" Style="{StaticResource ResourceKey=grid1}" Margin="508,176,0,98" AutoGenerateColumns="False" x:Name ="AllRooms" IsReadOnly="True"   SelectionMode="Single"
                ItemsSource="{Binding AllRooms}"
                SelectedItem="{Binding DestinationRoom}"
                      RenderTransformOrigin="0.503,0.487" HorizontalAlignment="Left" ScrollViewer.CanContentScroll="True" Width="378"  SelectionChanged="Rooms_SelectionChanged" Grid.RowSpan="4" Grid.ColumnSpan="2">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.517"/>
                        <RotateTransform Angle="0.142"/>
                        <TranslateTransform Y="-0.958" X="0.027"/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Room id" Binding="{Binding RoomId}" Width="*"/>
                    <DataGridTextColumn Header="Room number" Binding="{Binding RoomNumber}" Width="2*"/>
                    <DataGridTextColumn Header=" Equipment quantity" Binding="{Binding EquipmentQuantity}"  Width="2*"/>

                </DataGrid.Columns>

            </DataGrid>

            <Label FontSize="20" FontWeight="Heavy" Grid.Column="1" HorizontalAlignment="Left" Margin="382,13,0,394" Width="163" Foreground="#FF272537" Content="Insert quantity:" Grid.Row="1"/>
            <TextBox FontSize="20" Text="{Binding Quantity}" Grid.Row="1" Grid.Column="1" Margin="362,54,136,340" BorderBrush="#FF272537" BorderThickness="2"/>
            <DatePicker FontSize="25" Grid.Column="1"  SelectedDate="{Binding Path = RelocationDate, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="372,216,0,0" Grid.Row="1" VerticalAlignment="Top" Height="38" Width="176"/>
            <Label FontSize="20" FontWeight="Heavy" Grid.Column="1" HorizontalAlignment="Left" Margin="382,171,0,237" Width="163" Foreground="#FF272537" Content="Insert Date:" Grid.Row="1"/>
            <Button Command="{Binding RelocateEquipmentCommand}" BorderThickness="3" Grid.Column="1" Content="Commit" HorizontalAlignment="Left" Margin="394,427,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="68" Width="138" Foreground="#FF272537" BorderBrush="#FF272537" Grid.RowSpan="2"/>
            <TextBlock FontSize="25" FontWeight="Heavy"  Foreground="#FF272537" HorizontalAlignment="Left" Margin="66,65,0,0" TextWrapping="Wrap" 
                       Text="{Binding SelectedEquipment, Converter={StaticResource EquipmentRelocationHeaderConverter}}" VerticalAlignment="Top" Width="384"/>

        </Grid>
    </Grid>

</UserControl>
