Aplikacija/HospitalProject/View/WardenForms/Views/WardenGradesView.xaml

<UserControl x:Class="HospitalProject.View.WardenForms.Views.WardenGradesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalProject.View.WardenForms.Views"
             mc:Ignorable="d" 
             d:DesignHeight="883.04" d:DesignWidth="1391">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="152*"/>
                <RowDefinition Height="731*"/>
            </Grid.RowDefinitions>
            <Grid Background="#FFF3BF09"   Margin="0,83,0,0" Grid.RowSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="96*"/>
                    <RowDefinition Height="703*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="White" BorderThickness="1" Margin="477,11,359,18" Grid.Row="1" Background="#FF272537"/>

                <ComboBox FontSize="20" ItemsSource="{Binding Categories}"  SelectedItem="{Binding SelectedCategory }" HorizontalAlignment="Left" Margin="107,155,0,0" Grid.Row="1" VerticalAlignment="Top" Width="249" Height="40">

                </ComboBox>
                <Border BorderBrush="White" BorderThickness="1" Margin="477,64,359,516" Grid.Row="1" Background="#FF272537">
                    <TextBlock TextWrapping="Wrap" Text="{Binding SelectedQuestion.Text}" FontSize="20" Foreground="White" Margin="0,1,0,-2"/>
                </Border>
                <Label Content="Choose syrvey type:" FontWeight="Heavy" HorizontalAlignment="Left" Margin="106,103,0,0" Grid.Row="1" VerticalAlignment="Top" Width="215" FontSize="20" Height="41"/>
                <Label Content="Question:" HorizontalAlignment="Left" Margin="479,18,0,0" Grid.Row="1" VerticalAlignment="Top" Width="168" FontSize="25" Height="41" Foreground="White"/>
                <Border BorderBrush="White" BorderThickness="1" Margin="529,597,423,38" Grid.Row="1"/>
                <Label Content="Grade 5 :" HorizontalAlignment="Left" Margin="560,607,0,0" Grid.Row="1" VerticalAlignment="Top" Width="168" FontSize="20" Height="41" Foreground="White"/>
                <Label Content="{Binding Grade5}" HorizontalAlignment="Left" Margin="760,607,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102" FontSize="20" Height="41" Foreground="White"/>
                <Label Content="times " HorizontalAlignment="Left" Margin="850,607,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102" FontSize="20" Height="41" Foreground="White"/>
                <Border BorderBrush="White" BorderThickness="1" Margin="529,521,423,114" Grid.Row="1"/>
                <Label Content="Grade 4 :" HorizontalAlignment="Left" Margin="560,531,0,0" Grid.Row="1" VerticalAlignment="Top" Width="168" FontSize="20" Height="41" Foreground="White"/>
                <Label Content="{Binding Grade4}" HorizontalAlignment="Left" Margin="760,531,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102" FontSize="20" Height="41" Foreground="White"/>
                <Label Content="times " HorizontalAlignment="Left" Margin="850,531,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102" FontSize="20" Height="41" Foreground="White"/>
                <Border BorderBrush="White" BorderThickness="1" Margin="529,445,423,190" Grid.Row="1"/>
                <Label Content="Grade 3 :" HorizontalAlignment="Left" Margin="560,455,0,0" Grid.Row="1" VerticalAlignment="Top" Width="168" FontSize="20" Height="41" Foreground="White"/>
                <Label Content="{Binding Grade3}" HorizontalAlignment="Left" Margin="760,455,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102" FontSize="20" Height="41" Foreground="White"/>
                <Label Content="times " HorizontalAlignment="Left" Margin="850,455,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102" FontSize="20" Height="41" Foreground="White"/>
                <Border BorderBrush="White" BorderThickness="1" Margin="529,369,423,266" Grid.Row="1"/>
                <Label Content="Grade 2 :" HorizontalAlignment="Left" Margin="560,379,0,0" Grid.Row="1" VerticalAlignment="Top" Width="168" FontSize="20" Height="41" Foreground="White"/>
                <Label Content="{Binding Grade2}" HorizontalAlignment="Left" Margin="760,379,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102" FontSize="20" Height="41" Foreground="White"/>
                <Label Content="times " HorizontalAlignment="Left" Margin="850,379,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102" FontSize="20" Height="41" Foreground="White"/>
                <Border BorderBrush="White" BorderThickness="1" Margin="530,293,422,342" Grid.Row="1"/>
                <Label Content="Grade 1 :" HorizontalAlignment="Left" Margin="548,303,0,0" Grid.Row="1" VerticalAlignment="Top" Width="168" FontSize="20" Height="41" Foreground="White"/>
                <Label Content="{Binding Grade1}" HorizontalAlignment="Left" Margin="757,303,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102" FontSize="20" Height="41" Foreground="White" RenderTransformOrigin="0.392,0.216"/>
                <Label Content="times " HorizontalAlignment="Left" Margin="853,304,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102" FontSize="20" Height="41" Foreground="White"/>
                <Border BorderBrush="White" BorderThickness="1" Margin="530,212,422,423" Grid.Row="1"/>
                <Label Content="Avrage grade :" HorizontalAlignment="Left" Margin="548,222,0,0" Grid.Row="1" VerticalAlignment="Top" Width="168" FontSize="20" Height="41" Foreground="White"/>
                <Label Content="{Binding AvgGrade }" HorizontalAlignment="Left" Margin="791,222,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102" FontSize="20" Height="41" Foreground="White" RenderTransformOrigin="0.392,0.216"/>
                <ComboBox FontSize="20" ItemsSource="{Binding QuestionsItems}"  SelectedItem="{Binding SelectedQuestion}" HorizontalAlignment="Left" Margin="105,437,0,0" Grid.Row="1" VerticalAlignment="Top" Width="249" Height="40">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label  Content="{Binding Text}"/>

                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Border BorderBrush="Black" BorderThickness="1" Margin="31,76,964,0" Height="452" VerticalAlignment="Top" Grid.Row="1"/>
                <Label Content="Choose a question:" FontWeight="Heavy" HorizontalAlignment="Left" Margin="111,387,0,0" Grid.Row="1" VerticalAlignment="Top" Width="202" FontSize="20" Height="41"/>
                <Border Visibility="{Binding Visable }" BorderBrush="Black" BorderThickness="1" Margin="1069,53,38,0" Height="192" VerticalAlignment="Top" Grid.Row="1">
                    <Label Visibility="{Binding Visable }" Content="Doctors avrage grade:" Margin="28,24,0,103" HorizontalAlignment="Left" FontSize="20" FontWeight="Heavy" Width="232"/>
                </Border>
                <TextBlock Visibility="{Binding Visable, StringFormat={}{0:N2} }" HorizontalAlignment="Left" Margin="1146,143,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding DoctorsAvg}" VerticalAlignment="Top" FontSize="30" Height="73" Width="136"/>
                <Label Visibility="{Binding Visable }" Content="Choose a docotr:" FontWeight="Heavy" HorizontalAlignment="Left" Margin="111,234,0,0" Grid.Row="1" VerticalAlignment="Top" Width="215" FontSize="20" Height="41"/>
                <ComboBox FontSize="20" Visibility="{Binding Visable }" ItemsSource="{Binding DoctorItems}"  SelectedItem="{Binding SelectedDoctor}" HorizontalAlignment="Left" Margin="111,283,0,0" Grid.Row="1" VerticalAlignment="Top" Width="249" Height="40">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{Binding FirstName}"></Label>
                                <Label Grid.Column="1" Content="{Binding LastName}"></Label>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </Grid>
            <Label Grid.Row="0" Foreground="#FFF3BF09" FontSize="30" FontWeight="Heavy" BorderThickness="1" Margin="1243,13,3,56" Content="Grades"/>
        </Grid>

    </Grid>
</UserControl>
