Aplikacija/HospitalProject/View/WardenForms/Views/WardenEquipementViev.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HospitalProject.View.WardenForms"
             xmlns:converters="clr-namespace:HospitalProject.View.Converter" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="HospitalProject.View.WardenForms.Views.WardenEquipementView" 
             mc:Ignorable="d"
             d:DesignHeight="883.04" d:DesignWidth="1391"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="463*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFF3BF09"   Margin="0,83,0,1" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="699*"/>
            </Grid.RowDefinitions>

        </Grid>
        <DataGrid Grid.RowSpan="2" Margin="40,30,40,10" AutoGenerateColumns="False" 
                  x:Name ="Rooms" IsReadOnly="True"   SelectionMode="Single"
                  ItemsSource="{Binding EquipementItems}"
                  SelectedItem="{Binding SelectedItem}" Grid.Row="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Equipement id"  Width="*"
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Quantity" Width="*"
                                    Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Name"  Width="*"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Type"  Width="*"
                                    Binding="{Binding EquipementType}"
                />

            </DataGrid.Columns>

        </DataGrid>
        <Button Grid.Column="0" Content="Equipment relocation" Command="{Binding EquipementRelocationCommand}" Margin="1192,97,45,714" MaxWidth="200" Grid.RowSpan="2"/>
        <Label Grid.Row="0" Foreground="#FFF3BF09" FontSize="30" FontWeight="Heavy" BorderThickness="1" Margin="1195,13,8,56" Content="Equipment"/>
    </Grid>
</UserControl>
