Aplikacija/HospitalProject/View/WardenForms/Views/WardenRoomControl.xaml

<UserControl x:Class="HospitalProject.View.WardenForms.Views.WardenRoomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HospitalProject.View.WardenForms"
             mc:Ignorable="d"
             d:DesignHeight="884" Width="1396">
    <Grid Width="1391" Margin="2,14,2,0"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"></RowDefinition>
            <RowDefinition Height="805*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="#FFF3BF09">
            <Grid.RowDefinitions>
                <RowDefinition Height="503*"></RowDefinition>
                <RowDefinition Height="290*"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Style="{StaticResource ResourceKey=grid1}" Grid.Row="0" Margin="29,90,43,1" 
                  AutoGenerateColumns="False" Name ="Rooms" IsReadOnly="True" 
                    ItemsSource="{Binding Path=RoomItems}"
                  SelectedItem="{Binding SelectedItem1}" 
                  SelectionMode="Single" BorderBrush="#FFD4D600">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Room ID" Binding="{Binding RoomId}" Width="*"/>
                    <DataGridTextColumn Header="Room Number" Binding="{Binding RoomNumber}" Width="*"/>
                    <DataGridTextColumn Header="Room Floor" Binding="{Binding RoomFloor}" Width="*"/>
                    <DataGridTextColumn Header="Room Type" Binding="{Binding TypeRoom}" Width="*"/>


                </DataGrid.Columns>
            </DataGrid>


            <Label FontWeight="Bold" FontSize ="30" HorizontalAlignment="Center" VerticalAlignment="Top" Content="WARDEN VIEW - ROOMS" Foreground="#FFF3BF09" BorderThickness="1" Width="1382" Height="78" Margin="0,8,0,0" BorderBrush="#FFF3BF09" />

            <Grid Grid.Row="1" Margin="0,15,0,-1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2" Margin="34,0,695,21"></Border>
                <StackPanel Background="#FFF3BF09" Margin="58,18,30,30">
                    <Label Content="Create new Room" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF272537"/>
                    <Grid Margin="5,20,5,5" Name ="NewRoomGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="RoomType" Foreground="#FF272537"/>
                        <ComboBox Name ="RoomType" Grid.Row="0" Grid.Column="1" Text="{Binding TypeRoom}" >
                            <ComboBoxItem>operation</ComboBoxItem>
                            <ComboBoxItem>stationary</ComboBoxItem>
                            <ComboBoxItem>relaxation</ComboBoxItem>
                            <ComboBoxItem>meeting</ComboBoxItem>
                            <ComboBoxItem>examination</ComboBoxItem>
                        </ComboBox>

                        <Label Grid.Row="1" Grid.Column="0" Content="Number" Foreground="#FF272537"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path = RoomNumber, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Grid.Row="2" Grid.Column="0" Content="Floor" Foreground="#FF272537"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding RoomFloor}"/>


                        <Button Grid.Row="3" Content= "Add" Click="AddEvent_Handler" Margin="219,17,262,-90" Grid.ColumnSpan="2" />
                    </Grid>

                </StackPanel>

                <Border BorderThickness="2" BorderBrush="Black" Grid.Column="1" Margin="18,0,43,22"></Border>
                <StackPanel Background="#FFF3BF09" Margin="38,8,65,59" Grid.Column="1">
                    <Label Content="Room Information" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF272537"/>
                    <Grid Margin="5,20,5,5" Name ="InfoRoomtGrid" DataContext="{Binding ElementName=Rooms,Path=SelectedItem}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Room ID" Foreground="#FF272537"/>
                        <TextBox Name ="RoomIdEdit" Grid.Row="0" Grid.Column="1" Text ="{Binding RoomId}" IsReadOnly="True"></TextBox>


                        <Label Grid.Row="1" Grid.Column="0" Content="Room Type" Foreground="#FF272537"/>
                        <TextBox Name ="RoomTypeEdit" Grid.Row="1" Grid.Column="1" Text ="{Binding TypeRoom}" IsReadOnly="True"></TextBox>



                        <Label Grid.Row="2" Grid.Column="0" Content="Number" Foreground="#FF272537"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path = RoomNumber}" />

                        <Label Grid.Row="3" Grid.Column="0" Content="Floor" Foreground="#FF272537"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding RoomFloor}"/>


                        <Button Grid.Row="4" Content= "Edit" Click="EditEvent_Handler" Foreground="White" Margin="248,9,240,-73" Grid.ColumnSpan="2"/>
                    </Grid>
                </StackPanel>

            </Grid>
        </Grid>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="1050,19,0,0" Click = "DeleteEvent_Handler" VerticalAlignment="Top" Height="60" Width="100" Grid.Row="1" />
        <Button Content="Room renovatoin" Margin="1200,18,43,0" Grid.Row="1" Command="{Binding RenovationCommand}" Height="60" VerticalAlignment="Top"/>
        <Button Content="Room reorganisation" Margin="847,19,0,0" Grid.Row="1" Command="{Binding RoomRelocationCommand}" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Grid.Row="0" Foreground="#FFF3BF09" FontSize="30" FontWeight="Heavy" BorderThickness="1" Margin="1252,8,2,792" Grid.RowSpan="2" Content="Rooms"/>
    </Grid>
</UserControl>
