Aplikacija/HospitalProject/View/WardenForms/Views/WardenEquipementViev.xaml

<UserControl x:Class="HospitalProject.View.WardenForms.WardenEquipementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HospitalProject.View.WardenForms"
             xmlns:converters="clr-namespace:HospitalProject.View.Converter" 
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Grid.RowSpan="2" Margin="5" AutoGenerateColumns="False" 
                  Name ="Rooms" IsReadOnly="True"   SelectionMode="Single"
                  ItemsSource="{Binding Path=EquipementItems}"
                  SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Equipement id"  Width="*"
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Quantity" Width="*"
                                    Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Name"  Width="*"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Type"  Width="*"
                                    Binding="{Binding EquipementType }"
                />
                
            </DataGrid.Columns>
            
        </DataGrid>
        <Button Grid.Row="2" Grid.Column="0" Content="Equipment relocation" Command="{Binding EquipementRelocationCommand}"></Button>
    </Grid>
</UserControl>
