Aplikacija/HospitalProject/View/WardenForms/Views/WardenEquipementViev.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HospitalProject.View.WardenForms"
             xmlns:converters="clr-namespace:HospitalProject.View.Converter" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="HospitalProject.View.WardenForms.Views.WardenEquipementView" 
             mc:Ignorable="d"
             d:DesignHeight="883.04" d:DesignWidth="1391"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="731*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFF3BF09"   Margin="0,83,0,0" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="96*"/>
                <RowDefinition Height="703*"/>
            </Grid.RowDefinitions>

        </Grid>
        <DataGrid Style="{StaticResource ResourceKey=grid1}" Margin="40,30,40,80" AutoGenerateColumns="False" 
                  x:Name ="Rooms" IsReadOnly="True"   SelectionMode="Single"
                  ItemsSource="{Binding EquipementItems}"
                  SelectedItem="{Binding SelectedItem}" Grid.Row="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Equipement id"  Width="*"
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Quantity" Width="*"
                                    Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Name"  Width="*"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Type"  Width="*"
                                    Binding="{Binding EquipementType}"
                />

            </DataGrid.Columns>

        </DataGrid>
        <Button Grid.Column="0" Grid.Row="0" Content="Equipment relocation" Command="{Binding EquipementRelocationCommand}" Margin="1182,90,0,4" MaxWidth="200" Height="55" HorizontalAlignment="Left"/>
        <Label Grid.Row="0" Foreground="#FFF3BF09" FontSize="30" FontWeight="Heavy" BorderThickness="1" Margin="1170,13,33,56" Content="Equipment"/>
    </Grid>
</UserControl>
