Aplikacija/HospitalProject/View/Secretary/SecretaryV/AddGuestPatient.xaml

<Window x:Class="HospitalProject.View.Secretary.SecretaryV.AddGuestPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalProject.View.Secretary.SecretaryV"
        mc:Ignorable="d"
        Title="AddGuestPatient" Height="406" Width="490">
    <Grid Margin="-126,0,0,172">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>


        <Label Content="Firstname" HorizontalAlignment="Left" Margin="268,65,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Lastname" HorizontalAlignment="Left" Margin="269,100,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Jmbg" HorizontalAlignment="Left" Margin="268,131,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button Content="Add guest patient" HorizontalAlignment="Left" Command ="{Binding SaveCommand}" Margin="87,182,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="Firstname" HorizontalAlignment="Left" Margin="77,69,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="Lastname" HorizontalAlignment="Left" Margin="77,104,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="Jmbg" HorizontalAlignment="Left" Margin="77,139,0,0" TextWrapping="Wrap" Text="{Binding Jmbg}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>



    </Grid>
</Window>
