Aplikacija/HospitalProject/View/Secretary/SecretaryV/AddGuestPatient.xaml

<Window x:Class="HospitalProject.View.Secretary.SecretaryV.AddGuestPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalProject.View.Secretary.SecretaryV" xmlns:secretaryvm="clr-namespace:HospitalProject.View.Secretary.SecretaryVM" d:DataContext="{d:DesignInstance Type=secretaryvm:AddGuestVM}"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextElement.FontFamily="Roboto"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        Title="Add guest patient" Height="415" Width="492">
    <Border Background="#FF8F8CEC" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="15.04"/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Create guest account" Margin="0,5,0,1"  HorizontalAlignment="Center" FontSize="32"  FontWeight="Light" Foreground="#FF3D2C6F" Width="284"/>


            <Grid Grid.Row="2"  Margin="10,0,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="53*"/>



                </Grid.RowDefinitions>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="83.07"/>
                    <ColumnDefinition Width="167.93"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Label Content="First name:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Column="0" Grid.Row="0" Width="77" Grid.ColumnSpan="2"  />
                <Label Content="Last name:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Column="0" Grid.Row="1" Width="76" Grid.ColumnSpan="2" />
                <Label Content="Jmbg:" HorizontalAlignment="Left" Margin="10,10,0,5" Grid.Column="0" Grid.Row="2" Width="47" />
                <TextBox x:Name="TextBox1" Text="{Binding FirstName}" Grid.Column="2" Margin="10,0,10,0" VerticalAlignment="Top" Height="30" Background="{x:Null}" BorderBrush="#FFC4C4C5" />
                <TextBox x:Name="TextBox2" Text="{Binding LastName}" Grid.Row="1" Grid.Column="2" Margin="10,2,10,10" Background="{x:Null}" BorderBrush="#FFC4C4C5"/>
                <TextBox x:Name="TextBox3" Text="{Binding Jmbg}" Grid.Row="2" Grid.Column="2" Margin="10,4,10,10" Background="{x:Null}" BorderBrush="#FFC4C4C5"/>
                <Border Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" BorderThickness="0,0,2,0"  Margin="0,0,10,10" Grid.ColumnSpan="2" />

            </Grid>


            <Button Grid.Row="4" Content="Save"  HorizontalAlignment="Left"  Width="80"
            Margin="210,5,0,10"  Command="{Binding SaveCommand}" Foreground="#FFEEEF16" BorderBrush="#FFEDF917" Background="#FF6668D6"/>

        </Grid>
    </Border>
</Window>
