Aplikacija/HospitalProject/View/Secretary/SecretaryV/AddGuestPatient.xaml

<Window x:Class="HospitalProject.View.Secretary.SecretaryV.AddGuestPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalProject.View.Secretary.SecretaryV"
        mc:Ignorable="d"
        Title="AddGuestPatient" Height="406" Width="490">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="368*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>


        <Label Content="Firstname" HorizontalAlignment="Left" Margin="24,65,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="62"/>
        <Label Content="Lastname" HorizontalAlignment="Left" Margin="25,100,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="60"/>
        <Label Content="Jmbg" HorizontalAlignment="Left" Margin="24,131,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="39"/>
        <Button Content="Add guest patient" HorizontalAlignment="Center" Command ="{Binding SaveCommand}" Margin="0,178,0,0" VerticalAlignment="Top" Grid.Column="1" Height="20" Width="120"/>
        <TextBox x:Name="Firstname" HorizontalAlignment="Center" Margin="0,73,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="18"/>
        <TextBox x:Name="Lastname" HorizontalAlignment="Center" Margin="0,104,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="18"/>
        <TextBox x:Name="Jmbg" HorizontalAlignment="Center" Margin="0,135,0,0" TextWrapping="Wrap" Text="{Binding Jmbg}" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="18"/>



    </Grid>
</Window>
