Aplikacija/HospitalProject/View/Secretary/SecretaryV/DataBaseV.xaml

<UserControl x:Class="HospitalProject.View.Secretary.SecretaryV.DataBaseV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalProject.View.Secretary.SecretaryV" xmlns:secretaryvm="clr-namespace:HospitalProject.View.Secretary.SecretaryVM" d:DataContext="{d:DesignInstance Type=secretaryvm:DataBaseVM}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding LabelFullName}"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="32" Foreground="#f1fa8c" Margin="10,0,0,0"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4"/>
                <RowDefinition/>
                <RowDefinition Height="92"/>
            </Grid.RowDefinitions>
            <Label Content="{Binding PatientLabel}" Name="LabelName" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" Foreground="#FF57D6B4" FontWeight="DemiBold" Height="10" Width="10" Grid.Row="1"/>
            <TabControl Name="TabbedPanel" Grid.Row="1" Margin="20,20,20,0" SelectedIndex="{Binding SelectedIndex}" >
                <TabItem Header="Patients">
                    <DataGrid  ItemsSource="{Binding Path = Patients}" SelectedItem="{Binding SelectedPatient}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" CanUserResizeColumns="False" Background="#FF8F8CEC">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"  DataGridColumn.CanUserResize="False"/>

                            <DataGridTextColumn Header="First name" Binding="{Binding FirstName,StringFormat=d}" Width="2*"  DataGridColumn.CanUserResize="False"/>
                            <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" Width="2*"  DataGridColumn.CanUserResize="False"/>
                            <DataGridTextColumn Header="Jmbg" Binding="{Binding Jmbg}" Width="*"  DataGridColumn.CanUserResize="False"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Doctors">

                    <DataGrid ItemsSource="{Binding Path = Doctors}" SelectedItem="{Binding SelectedDoctor}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" CanUserResizeColumns="False" Background="#333545">

                        <DataGrid.Columns>

                            <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" Width="*"  DataGridColumn.CanUserResize="False"/>
                            <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" Width="1.5*"  DataGridColumn.CanUserResize="False"/>
                            <DataGridTextColumn Header="Specijalizacija" Binding="{Binding DoctorsSpecialization}" Width="*"  DataGridColumn.CanUserResize="False"/>
                            <DataGridTextColumn Header="Jmbg" Binding="{Binding Jmbg}" Width="2*"  DataGridColumn.CanUserResize="False"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem Header="Allergies">

                    <DataGrid ItemsSource="{Binding Path = Allergies}" SelectedItem="{Binding SelectedAllergy}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" CanUserResizeColumns="False" Background="#333545" Height="286">

                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"  DataGridColumn.CanUserResize="False"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"  DataGridColumn.CanUserResize="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Equipment">

                    <DataGrid  ItemsSource="{Binding Path = Equipment}" SelectedItem="{Binding SelectedEquipment}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" CanUserResizeColumns="False" Background="#333545">

                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"  DataGridColumn.CanUserResize="False"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"  DataGridColumn.CanUserResize="False"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="1.5*"  DataGridColumn.CanUserResize="False"/>
                            <DataGridTextColumn Header="Room" Binding="{Binding Room}" Width="2*"  DataGridColumn.CanUserResize="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
            <Grid Grid.Row="2" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Preview" Width="150" Height="40" Command="{Binding ShowProfileCommand}" Grid.ColumnSpan="2" Margin="325,16,325,26" RenderTransformOrigin="0.516,0.279"></Button>
                <Button x:Name="Delete_Copy"
            Content="Delete allergy"
            Command="{Binding DeleteAllergyCommand}"
            HorizontalAlignment="Left" Margin="221,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.463,0.637" Grid.Column="1" Height="43" Width="173">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>

            </Grid>
        </Grid>
    </Grid>
</UserControl>