Aplikacija/HospitalProject/View/Secretary/SecretaryV/EditAppV.xaml

<UserControl x:Class="HospitalProject.View.Secretary.SecretaryV.EditAppV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HospitalProject.View.Secretary.SecretaryV"
        
        xmlns:converters="clr-namespace:HospitalProject.View.Converter" xmlns:secretaryvm="clr-namespace:HospitalProject.View.Secretary.SecretaryVM" d:DataContext="{d:DesignInstance Type=secretaryvm:EditAppVM}"
        mc:Ignorable="d" Height="600" Width="800"
        
        >
    <UserControl.Resources>
        <converters:NameConverter x:Key="NameConverter"/>
    </UserControl.Resources>

    <Border Background="#FF8F8CEC"  >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="429*"/>
                <ColumnDefinition Width="523*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="81.4"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Edit appointment"  HorizontalAlignment="Left" FontSize="32"  FontWeight="Light" Foreground="Black" Width="281"/>
            <Grid Grid.Row="1"  Margin="10,0,4,81" Grid.RowSpan="2" Height="383" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="64*"/>
                    <RowDefinition Height="64*"/>
                    <RowDefinition Height="71*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="64*"/>
                    <RowDefinition Height="64*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="179"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Content="Doctor:" HorizontalAlignment="Center"  VerticalAlignment="Top"  FontSize="16" FontFamily="Roboto" Height="27" Width="176" Margin="0,17,0,0" />
                <Label Grid.Row="1" Content="Patient:" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Roboto" Width="176" RenderTransformOrigin="0.497,0.743" Margin="0,7,0,0" />
                <Label Grid.Row="2"  Content="Start date:" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top"  FontSize="16" FontFamily="Roboto" Width="176" RenderTransformOrigin="0.483,0.677" Margin="0,10,0,0"/>
                <Label Grid.Row="4"  Content="End date:" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top"  FontSize="16" FontFamily="Roboto" Width="176" RenderTransformOrigin="0.483,0.677" Margin="0,10,0,0"/>

                <Label Grid.Row="5"  Content="Priority:" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top"  FontSize="16" FontFamily="Roboto" Width="176" RenderTransformOrigin="0.483,0.677" Margin="0,10,0,0"/>

                <DatePicker Grid.Row="2"
                                Grid.Column="2"
                                Margin="5,14,26,22"
                                FontSize="16"
                                SelectedDate="{Binding Path = StartDate, Mode=OneWayToSource}"/>

                <Border Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" BorderThickness="0,0,2,0" Margin="0,10,10,0" />
                <DatePicker Grid.Row="3"
                                Grid.Column="2"
                                Margin="4,15,26,10"
                                FontSize="16"
                                SelectedDate="{Binding Path = EndDate, Mode=OneWayToSource}" Grid.RowSpan="2"
                               />
                <RadioButton GroupName="Search" Grid.Row="5" Grid.Column="2" IsChecked="{Binding Path=FlagForValue1, Mode=TwoWay}" Margin="7,25,23,2"
                             >Doctor</RadioButton>
                <RadioButton GroupName="Search" Grid.Row="5" Grid.Column="2" IsChecked="{Binding Path=FlagForValue2, Mode=TwoWay}" Margin="105,25,29,0"
                             >Date</RadioButton>
                <TextBox x:Name="TextBox1" 
                         IsEnabled="False"
                         Text="{Binding Path = DoctorData, Converter = {StaticResource NameConverter}}"
                         Grid.Column="2" Margin="10,0,28,0"
                         VerticalAlignment="Center" Height="30" Background="{x:Null}" 
                         BorderBrush="#FFC4C4C5" />


            </Grid>
            <Button Content="Update table" HorizontalAlignment="Right" Height="Auto" Width="106" Command="{Binding SubmitCommand}"   Grid.Row="2" Margin="0,10,198,36"
                    Foreground="#FFEEEF16" BorderBrush="#FFEDF917" Background="#FF6668D6"/>

            <DataGrid Grid.Column="1"
                      Margin="20,10,50,24"
                      AutoGenerateColumns="False"
                      FontSize="25"
                      Background="#FFBCC1E8"
                      ItemsSource="{Binding Path=GeneratedAppointments}"
                      SelectedItem="{Binding SelectedItem}"
                      IsReadOnly="True"
                      SelectionMode="Single" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date"
                                        Width="3*"
                                        Binding="{Binding Date}"
                                        FontSize="10"/>
                    <DataGridTextColumn Header="Duration"
                                        Width="2*"
                                        Binding="{Binding Duration}"
                                        FontSize="10"/>

                    <DataGridTextColumn Header="Doctor" Binding="{Binding Doctor}"  Width="3*" FontSize="10"/>
                </DataGrid.Columns>

            </DataGrid>

            <Button Content="Save"
                    Foreground="#FFEEEF16" BorderBrush="#FFEDF917" Background="#FF6668D6" HorizontalAlignment="Right" Height="Auto" Width="106" Command="{Binding SaveCommand}"   Grid.Row="2" Margin="0,10,50,36" Grid.Column="1"/>
            <TextBox x:Name="TextBox1_Copy" 
                         IsEnabled="False"
                         Text="{Binding Path = PatientData, Converter = {StaticResource NameConverter}}" Margin="200,79,33,0" VerticalAlignment="Top" Height="30" Background="{x:Null}" BorderBrush="#FFC4C4C5" Grid.Row="1" />
        </Grid>
    </Border>
</UserControl>
