Aplikacija/HospitalProject/View/Secretary/SecretaryV/MeetingV.xaml

<UserControl x:Class="HospitalProject.View.Secretary.SecretaryV.MeetingV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
          xmlns:local="clr-namespace:HospitalProject.View.Secretary.SecretaryV" xmlns:secretaryvm="clr-namespace:HospitalProject.View.Secretary.SecretaryVM"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=secretaryvm:MeetingVM}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    
    <Grid Background="#FF9592F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="340"/>
            
        </Grid.ColumnDefinitions>
        
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0"  FontFamily="Miriam" Content="Create new meeting"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="32" Foreground="Black" Grid.ColumnSpan="2" Width="320" Height="52" />
       
       <Label Grid.Row= "5" Grid.Column="0"  FontFamily="Miriam" Content="Add warden to meeting"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Foreground="Black" Width="200" />
        <Label Grid.Row= "6" Grid.Column="0"  FontFamily="Miriam" Content="Insert time"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Foreground="Black" Width="200"  />
        <Label Grid.Row= "7" Grid.Column="0"  FontFamily="Miriam" Content="Choose date"   VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Foreground="Black" Width="200"  />

       
        
        
        <CheckBox Grid.Row="5"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  IsChecked="{Binding IsWardenAdded}"/>
        
        <TextBox Grid.Row="6"
                    Grid.Column="1"
                    Height="25" Width="150"
                    Text="{Binding Path = Time, Mode = OneWayToSource}"/>
        
        <DatePicker Grid.Row="7"
                    Grid.Column="1"
                    Height="25" Width="150"
                    SelectedDate="{Binding Date, Mode=OneWayToSource}"
                    DisplayDateStart="{x:Static sys:DateTime.Today}" />
       
</Grid>
        <DataGrid Grid.Column="2"
                  FontFamily="Miriam"
                  Margin="0,150,0,250"
                  AutoGenerateColumns="False"
                  FontSize="16"
                  ItemsSource="{Binding Path=DoctorsForMeeting}"
                  SelectedItem="{Binding SelectedItemForRemoving}"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name "
                                    Width="*"
                                    Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last name "
                                    Width="*"
                                    Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Specialization"
                                    Width="*"
                                    Binding="{Binding Specialization}"/>
            </DataGrid.Columns>
                
        </DataGrid>
        <DataGrid Grid.Column="0"
                  Grid.RowSpan= "2"
                  FontFamily="Miriam"
                  Margin="10,150,10,250"
                  AutoGenerateColumns="False"
                  FontSize="16"
                  ItemsSource="{Binding Path=Doctors}"
                  SelectedItem="{Binding SelectedItemForAdding}"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name "
                                    Width="*"
                                    Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last name "
                                    Width="*"
                                    Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Specialization"
                                    Width="*"
                                    Binding="{Binding Specialization}"/>
            </DataGrid.Columns>
                
        </DataGrid>
        <Button 
            Grid.Column="2"
            Content="Add"
            Margin="75,380,75,180"
            Command="{Binding Add}" 
       
        />
        <Button  
            Grid.Column="2"
            Content="Remove"
            Margin="75,450,75,120"
            Command="{Binding Remove}" 
        />
        <Button  
            Grid.Column="2"
            Content="Create"
            Margin="75,520,75,50"
            Command="{Binding CreateMeeting}" 
        />
    </Grid>

</UserControl>