Aplikacija/HospitalProject/View/Secretary/SecretaryV/NewAppointmentsV.xaml

<UserControl x:Class="HospitalProject.View.Secretary.SecretaryV.NewAppointmentsV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalProject.View.Secretary.SecretaryV"
             xmlns:secretaryvm="clr-namespace:HospitalProject.View.Secretary.SecretaryVM" d:DataContext="{d:DesignInstance Type=secretaryvm:NewAppointmentsVM}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="57*"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="dataAppointment" Grid.Row="2" ItemsSource="{Binding Appointments}" SelectedItem="{Binding SelectedItem}"  IsReadOnly="True" 
                              SelectionMode="Single" AutoGenerateColumns="False" FontSize="15" 
                              FontStyle="Normal"
                              CanUserResizeRows="False" Background="#FF8F8CEC" >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"  CanUserResize="False"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*"  CanUserResize="False" />
                    <DataGridTextColumn Header="Doctor" Binding="{Binding Doctor.FirstName}" Width="*"  CanUserResize="False"/>
                    <DataGridTextColumn Header="Patient" Binding="{Binding Patient.FirstName}" Width="150"  CanUserResize="False"/>
                   
                </DataGrid.Columns>

            </DataGrid>

            <Button x:Name="NewAppointmemt" Content="New Appointment" HorizontalAlignment="Center" Margin="0,0,150,0" Width="150" Height="50" Grid.Row="3" Command="{Binding NewAppointmentCommand}"/>
            <Button Grid.Row="3"  x:Name="Delete" Content="Delete"  HorizontalAlignment="Right" Width="150" Height="50"  Command="{Binding DeleteCommand}" Background="Red"/>
            <Button x:Name="UpdateExamination" Content="Edit"  HorizontalAlignment="Left" Margin="454,5,0,15" Width="150" Height="50"  Grid.Row="3" Command="{Binding UpdateCommand}" />

        </Grid>

    </Grid>
</UserControl>

