Aplikacija/HospitalProject/View/Secretary/SecretaryV/NewAppointmentsV.xaml

<UserControl x:Class="HospitalProject.View.Secretary.SecretaryV.NewAppointmentsV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:HospitalProject.View.Secretary.SecretaryV"
             xmlns:secretaryvm="clr-namespace:HospitalProject.View.Secretary.SecretaryVM" d:DataContext="{d:DesignInstance Type=secretaryvm:NewAppointmentsVM}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid Background="#FF9592F5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="57*"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="dataAppointment" Grid.Row="2" ItemsSource="{Binding Appointments}" SelectedItem="{Binding SelectedItem}"  IsReadOnly="True" 
                              SelectionMode="Single" AutoGenerateColumns="False" FontSize="15" 
                              FontStyle="Normal"
                              CanUserResizeRows="False" Background="#FFBCC1E8" Margin="10,0,10,86" Grid.RowSpan="2" >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"  CanUserResize="False"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*"  CanUserResize="False" />
                    <DataGridTextColumn Header="Doctor" Binding="{Binding Doctor.FirstName}" Width="*"  CanUserResize="False"/>
                    <DataGridTextColumn Header="Patient" Binding="{Binding Patient.FirstName}" Width="150"  CanUserResize="False"/>

                </DataGrid.Columns>

            </DataGrid>

            <Button x:Name="NewAppointmemt"
                    Foreground="#FFEEEF16" BorderBrush="#FFEDF917" Background="#FF6668D6"
                    Content="New Appointment" HorizontalAlignment="Left" Margin="67,18,0,18" Width="150" Height="50" Grid.Row="3" Command="{Binding NewAppointmentCommand}"/>
            <Button Grid.Row="3" 
                    Foreground="#FFEEEF16"  Background="#FF6668D6"
                    x:Name="Delete" Content="Delete"  HorizontalAlignment="Left" Width="150" Height="50"  Command="{Binding DeleteCommand}" BorderBrush="Red" Margin="587,18,0,18"/>
            <Button x:Name="UpdateExamination" 
                    Foreground="#FFEEEF16" BorderBrush="#FFEDF917" Background="#FF6668D6"
                    Content="Edit"  HorizontalAlignment="Center" Margin="0,18,0,18" Width="150" Height="50"  Grid.Row="3" Command="{Binding EditAppointmentCommand}" />

        </Grid>

    </Grid>
</UserControl>

