Aplikacija/HospitalProject/View/Secretary/SecretaryV/PatientProfile.xaml

<Window x:Class="HospitalProject.View.Secretary.SecretaryV.PatientProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalProject.View.Secretary.SecretaryV" xmlns:secretaryvm="clr-namespace:HospitalProject.View.Secretary.SecretaryVM" d:DataContext="{d:DesignInstance Type=secretaryvm:PatientProfileVM}"
        mc:Ignorable="d" 
         d:DesignHeight="525" d:DesignWidth="750"
             Background="AliceBlue">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Margin" Value="10, 0, 0, 0" />
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <GroupBox Header="General Information" 
                  FontSize="25"
                  Grid.Row="0"
                  Margin="20,20,71,24">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="First Name: "
                       Style = "{StaticResource LabelStyle}"/>
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Style="{StaticResource TextBlockStyle}"
                           Text="{Binding MedicalRecord.Patient.FirstName}"/>

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Last Name: "
                       Style = "{StaticResource LabelStyle}"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Style="{StaticResource TextBlockStyle}"
                           Text="{Binding MedicalRecord.Patient.LastName}"/>

                <Label Grid.Row="2"
                       Grid.Column="0"
                       Content="Date of Birth:"
                       Style = "{StaticResource LabelStyle}"/>
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding MedicalRecord.Patient.DateOfBirth}"/>

                <Label Grid.Row="3"
                       Grid.Column="0"
                       Content="JMBG: "
                       Style = "{StaticResource LabelStyle}"/>
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Text="{Binding MedicalRecord.Patient.Jmbg}"/>

                <Label Grid.Row="4"
                       Grid.Column="0"
                       Content="Email Adress: "
                       Style = "{StaticResource LabelStyle}"/>
                <TextBlock Grid.Row="4"
                           Grid.Column="1"
                           Text="{Binding MedicalRecord.Patient.Email}"/>
                <TextBlock Grid.Row="3"
                           Text="{Binding MedicalRecord.Patient.BloodType}" Margin="0,86,2,1" Grid.Column="3" Grid.RowSpan="2"/>
                <Label Grid.Row="4"
                       Grid.Column="2"
                       Content="Blood Type:"
                       Style="{StaticResource LabelStyle}" Margin="0,1,5,0"/>
                <Label Grid.Row="3"
                    Grid.Column="2"
                    Content="Phone number:"
                    Style="{StaticResource LabelStyle}" Margin="0,0,5,85" Grid.RowSpan="2"/>
                <Label Grid.Row="1"
                    Grid.Column="2"
                    Content="Gender:"
                    Style="{StaticResource LabelStyle}" Margin="0,84,24,1" Grid.RowSpan="2"/>
                <Label
                    Grid.Column="2"
                    Content="Username:"
                    Style="{StaticResource LabelStyle}" Margin="0,84,5,1" Grid.RowSpan="2"/>
                <TextBlock Grid.Row="2"
                    Text="{Binding MedicalRecord.Patient.PhoneNumber}" Margin="0,85,2,2" Grid.Column="3" Grid.RowSpan="2"/>
                <TextBlock Grid.Row="2"
                    Text="{Binding MedicalRecord.Patient.Gender}" Margin="0,0,2,0" Grid.Column="3"/>
                <TextBlock
                    Text="{Binding MedicalRecord.Patient.Username}" Margin="0,85,2,2" Grid.Column="3" Grid.RowSpan="2"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
