Aplikacija/HospitalProject/View/Secretary/SecretaryV/PatientV.xaml

<UserControl x:Class="HospitalProject.View.Secretary.SecretaryV.PatientV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:HospitalProject.View.Secretary.SecretaryV"
        xmlns:secretaryvm="clr-namespace:HospitalProject.View.Secretary.SecretaryVM" d:DataContext="{d:DesignInstance Type=secretaryvm:PatientProfileVM}"
        mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Border Background="#FF9592F5" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>



            <Grid Grid.Row="1"  Margin="5,10,274,10" Grid.RowSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Label Content="Gender" FontSize="16" FontFamily=" Miriam" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Column="0" Grid.Row="0" Height="25" Width="120" />
                <Label Content="Jmbg" FontSize="16"  FontFamily=" Miriam" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Column="0" Grid.Row="1" Height="27" Width="120"/>
                <Label Content="Date of brth" FontSize="16"  FontFamily=" Miriam" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Column="0" Grid.Row="2" Height="25" Width="120"/>
                <Label Content="E-mail" FontSize="16"  FontFamily=" Miriam" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Height="25" Width="120"/>
                <Label Content="First name"  FontSize="16"  FontFamily=" Miriam" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Height="25" Width="120"/>
                <Label Content="Last name" FontSize="16"  FontFamily=" Miriam" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Height="25" Width="120"/>
                <Label Content="Adress" FontSize="16"  FontFamily=" Miriam" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Height="25" Width="120"/>
                <Label Content="Phone number" FontSize="16"  FontFamily=" Miriam" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" Height="25" Width="120"/>
                <Label Content="Username"  FontSize="16"  FontFamily=" Miriam" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" Height="25" Width="120"/>

                <TextBlock
                Grid.Row="0" Grid.Column="1" Width="221" HorizontalAlignment="Left" Margin="20,9,0,10"
                   Text="{Binding Patient.Gender}" FontSize="15" />
                <TextBlock x:Name="TextBox" Text="{Binding Patient.Jmbg}" FontSize="15"  Grid.Row="1" Grid.Column="1" Margin="20,0,20,0" VerticalAlignment="Center" Height="30">
                </TextBlock>
                <TextBlock x:Name="DatePicker" Grid.Row="2" Grid.Column="1" 
                           Text="{Binding Patient.DateOfBirth}" VerticalAlignment="Center" FontSize="15"  Height="28" Margin="20,0,10,0"  >

                </TextBlock>
                <TextBlock x:Name="TextBo" Grid.Row="8" Text="{Binding Patient.Username}" FontSize="15"  Grid.Column="1" Margin="20,0,20,0" VerticalAlignment="Center" Height="30" ></TextBlock>
                <TextBlock x:Name="TextB1" Grid.Row="3" Text="{Binding Patient.Email}" FontSize="15"  Grid.Column="1" Margin="20,0,20,0" VerticalAlignment="Center" Height="30" ></TextBlock>

                <TextBlock x:Name="TextBox1" Grid.Row="4" Text="{Binding Patient.FirstName}" FontSize="15"  Grid.Column="1" Margin="20,0,20,0" VerticalAlignment="Center" Height="30" ></TextBlock>
                <TextBlock  x:Name="TextBox2" Text="{Binding Patient.LastName}" FontSize="15"  Grid.Row="5" Grid.Column="1" Margin="20,6,20,7"/>
                <TextBlock  x:Name="TextBox3" Text="{Binding Patient.Adress}" FontSize="15"  Grid.Row="6" Grid.Column="1" Margin="20,6,20,7"/>
                <TextBlock Text="{Binding Patient.PhoneNumber}"  Grid.Row="7" FontSize="15"  Grid.Column="1" Margin="20,6,20,10"/>

                <Border Grid.Row="0" Grid.RowSpan="9" Grid.Column="0" BorderThickness="0,0,2,0" Margin="0,0,0,43" />
              
            </Grid>
            
            <DataGrid Margin="450,13,100,116"
                      FontSize="16"  FontFamily=" Miriam"
                      AutoGenerateColumns="False"
                SelectionMode="Single"             
                x:Name ="Patients_Copy"
                IsReadOnly="True"
                ItemsSource="{Binding MedicalRecord.Allergies}" 
                SelectedItem="{Binding SelectedAllergy}"
                Background="LightYellow" Grid.Row="1" Grid.RowSpan="2"
             >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
 
            
            <Button Margin="400,367,200,0"
                    Foreground="#FFEEEF16" BorderBrush="#FFEDF917" Background="#FF6668D6"
                    x:Name="Edit"
                    Content="Edit"
                    FontSize="16" FontFamily="Miriam"
                    Command="{Binding EditProfile}" Grid.Row="2"
            />
        </Grid>
    </Border>
</UserControl>
