Aplikacija/HospitalProject/View/Secretary/SecretaryV/PatientProfile.xaml

<Window x:Class="HospitalProject.View.Secretary.SecretaryV.PatientProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalProject.View.Secretary.SecretaryV" xmlns:secretaryvm="clr-namespace:HospitalProject.View.Secretary.SecretaryVM" d:DataContext="{d:DesignInstance Type=secretaryvm:PatientProfileVM}"
        mc:Ignorable="d" 
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextElement.FontFamily="Roboto"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
         d:DesignHeight="600" d:DesignWidth="800"
         ResizeMode ="NoResize"
        Background="PaleTurquoise">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Margin" Value="10, 0, 0, 0" />
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <GroupBox 
                  FontSize="25"
                  Grid.Row="0"
                  Margin="30,34,60,10" Grid.ColumnSpan="2">
            <Grid Margin="0,0,164,0" Height="417" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="162*" />
                    <ColumnDefinition Width="191*" />
                    <ColumnDefinition Width="185*" />
                    <ColumnDefinition Width="186*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                           Grid.Column="1"
                           Style="{StaticResource TextBlockStyle}"
                           Text="{Binding Patient.FirstName}" Height="23" Width="0"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Style="{StaticResource TextBlockStyle}"
                           Text="{Binding Patient.LastName}" Height="24" Width="0"/>

                <Label Grid.Row="2"
                       Grid.Column="0"
                       Content="Date of Birth:"
                       Style = "{StaticResource LabelStyle}" Margin="0,1,0,1"/>
                <TextBlock Grid.Row="2"
                           Text="{Binding Patient.DateOfBirth}" Margin="119,0,0,5" Grid.ColumnSpan="2"/>

                <Label Grid.Row="3"
                       Grid.Column="0"
                       Content="JMBG: "
                       Style = "{StaticResource LabelStyle}" Margin="0,0,0,2"/>
                <TextBlock Grid.Row="2"
                           Text="{Binding Patient.Jmbg}" Margin="119,83,0,2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

                <Label Grid.Row="4"
                       Grid.Column="0"
                       Content="Email Adress: "
                       Style = "{StaticResource LabelStyle}" Margin="0,0,0,1"/>
                <TextBlock Grid.Row="3"
                           Text="{Binding Patient.Email}" Margin="119,82,0,1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Label Grid.Row="2"
                    Grid.Column="1"
                    Content="Phone number:"
                    Style="{StaticResource LabelStyle}" Margin="141,1,5,1" RenderTransformOrigin="0.467,-0.388" Grid.ColumnSpan="2"/>
                <Label
                    Grid.Column="1"
                    Content="Gender:"
                    Style="{StaticResource LabelStyle}" Margin="141,3,137,1" Grid.ColumnSpan="3" Grid.Row="1"/>
                <Label
                    Content="Username:"
                    Style="{StaticResource LabelStyle}" Margin="5,82,5,4" Grid.RowSpan="2"/>
                <TextBlock Grid.Row="2"
                    Text="{Binding Patient.PhoneNumber}" Margin="0,0,1,1" Grid.Column="3"/>
                <TextBlock Grid.Row="1"
                    Text="{Binding Patient.Gender}" Margin="0,3,1,2" Grid.Column="3"/>
                <TextBlock
                    Text="{Binding Patient.Username}" Margin="119,1,3,1" Grid.ColumnSpan="2" Grid.Row="1"/>
                <TextBlock
                    Text="{Binding Patient.LastName}" Margin="40,-52,97,54" Grid.ColumnSpan="2" Grid.Column="1"/>
                <TextBlock
                    Text="{Binding Patient.FirstName}" Margin="0,-52,119,53" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <DataGrid Margin="40,346,76,73" AutoGenerateColumns="False"
            SelectionMode="Single"             
            x:Name ="Patients_Copy"
            IsReadOnly="True"
            ItemsSource="{Binding patientAllergies}" 
            SelectedItem="{Binding SelectedAllergy}"
            Background="LightYellow" Grid.Column="1"
             >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Margin="374,459,374,73"
            x:Name="Delete_Copy"
            Content="Delete"
            Command="{Binding DeleteAllergyCommand}" Grid.ColumnSpan="2"
            />
        <ComboBox Margin="138,196,76,338"
            ItemsSource="{Binding AllergiesCB}"
            SelectedItem="{Binding SelectedAllergyCB}" Grid.Column="1"  
        DisplayMemberPath="Name" SelectedValuePath="Value"
                  />
        <Button Margin="258,270,76,270"
            x:Name="Delete_Copy1"
            Content="Add"
            Command="{Binding AddAllergyCommand}" Grid.Column="1"
            />


    </Grid>
</Window>
