Aplikacija/HospitalProject/View/Secretary/SecretaryV/PreviewRequestV.xaml

<UserControl x:Class="HospitalProject.View.Secretary.SecretaryV.PreviewRequestV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HospitalProject.View.Secretary.SecretaryV"
        mc:Ignorable="d"
        xmlns:secretaryvm="clr-namespace:HospitalProject.View.Secretary.SecretaryVM" d:DataContext="{d:DesignInstance Type=secretaryvm:PreviewRequestVM}"
        xmlns:converters="clr-namespace:HospitalProject.View.Converter"
        d:DesignHeight="600" d:DesignWidth="800">
    
    <UserControl.Resources>
        <converters:DateConverterForAnamnesis x:Key="DateConverter"/>
        <converters:NameConverter x:Key="NameConverter"/>
    </UserControl.Resources>
    <Border Background="#FF9592F5" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="3*"/>
                

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Content="Accept"
                    Foreground="#FFEEEF16" BorderBrush="#FFEDF917" Background="#FF6668D6" 
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Height="30" Width="100"  FontFamily="Miriam"
                    Command="{Binding AcceptCommand}"   
                    Grid.RowSpan="2" Margin="0,30,20,0" Grid.Column="2"/>

            <Button Content="Reject"  FontFamily="Miriam"
                    Foreground="#FFEEEF16" BorderBrush="#FFEDF917"
                    Background="#FF6668D6" HorizontalAlignment="Right"
                    Height="30"
                    Width="100"
                    Command="{Binding RejectCommand}" 
                    Grid.RowSpan="2" Margin="0,60,20,0" Grid.Column="2"/>

            
                <Label Content="Doctor" FontSize="16"  FontFamily="Miriam" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Column="0" Grid.Row="0" Width="140"  />
                <Label Content="Submission date" FontSize="16"  FontFamily="Miriam" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Column="0" Grid.Row="1" Width="140" />
                <Label Content="Start date" FontSize="16"  FontFamily="Miriam" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Column="0" Grid.Row="2" Width="140" />
                <Label Content="End date" FontSize="16"   FontFamily="Miriam" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Width="140"/>
                <Label Content="Urgent" FontSize="16"   FontFamily="Miriam" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"  Width="140"/>
                <Label Content="Description" FontSize="16"  FontFamily="Miriam" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"  Width="140"/>

                <TextBlock
                Grid.Row="0" Grid.Column="1" Width="221" HorizontalAlignment="Left" Margin="20,9,0,10"
                   Text="{Binding ThisVacationRequest.Doctor, Converter={StaticResource NameConverter}}" FontSize="15" />
                <TextBlock x:Name="TextBox" Text="{Binding ThisVacationRequest.SubmissionDate, Converter={StaticResource DateConverter}}" FontSize="15"  Grid.Row="1" Grid.Column="1" Margin="20,0,20,0" VerticalAlignment="Center" Height="30">
                </TextBlock>
                
                <TextBlock x:Name="DatePicker" Grid.Row="2" Grid.Column="1" 
                           Text="{Binding ThisVacationRequest.DateInterval.StartDate, Converter={StaticResource DateConverter}}"  VerticalAlignment="Center" FontSize="15"  Height="28" Margin="20,0,10,0"  >

                </TextBlock>
                
                
               <TextBlock x:Name="TextB1" Grid.Row="3" Text="{Binding ThisVacationRequest.DateInterval.EndDate, Converter={StaticResource DateConverter}}"  FontSize="15"  Grid.Column="1" Margin="20,0,20,0" VerticalAlignment="Center" Height="30" ></TextBlock>

                <TextBlock x:Name="TextBox1" Grid.Row="4" Text="{Binding ThisVacationRequest.IsUrgent}" FontSize="15"  Grid.Column="1" Margin="20,0,20,0" VerticalAlignment="Center" Height="30" ></TextBlock>
                <TextBlock x:Name="TextBox11" Grid.Row="5" Text="{Binding ThisVacationRequest.Description}" FontSize="15"  Grid.Column="1" Margin="20,0,20,0" VerticalAlignment="Center" Height="30" ></TextBlock>
 <TextBox Grid.Row="7"
                     Grid.ColumnSpan="2"
                     Margin="10,50,10,50"
                     IsReadOnly="False"
                     FontFamily="Miriam"
                     Text="{Binding ThisVacationRequest.SecretaryDescription}"/>
                <Border Grid.Row="0" Grid.RowSpan="9" Grid.Column="0" BorderThickness="0,0,2,0" Margin="0,0,0,43" />
                


            </Grid>
           
           
     
        </Border>    
</UserControl>
