Aplikacija/HospitalProject/View/Secretary/SecretaryV/PreviewRequestV.xaml

<Window x:Class="HospitalProject.View.Secretary.SecretaryV.PreviewRequestV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HospitalProject.View.Secretary.SecretaryV"
        mc:Ignorable="d"
        xmlns:secretaryvm="clr-namespace:HospitalProject.View.Secretary.SecretaryVM" d:DataContext="{d:DesignInstance Type=secretaryvm:PreviewRequestVM}"
        xmlns:converters="clr-namespace:HospitalProject.View.Converter"
             d:DesignHeight="600" d:DesignWidth="800">
    
    <Window.Resources>
        <converters:DateConverterForAnamnesis x:Key="DateConverter"/>
        <converters:NameConverter x:Key="NameConverter"/>
    </Window.Resources>
    <Border Background="#FF9592F5" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="1"  Margin="5,10,274,10" Grid.RowSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                   <RowDefinition/>

                    <RowDefinition/>                </Grid.RowDefinitions>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition/>
                    
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Content="Doctor" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Column="0" Grid.Row="0" Width="140"  />
                <Label Content="Submission date" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Column="0" Grid.Row="1" Width="140" />
                <Label Content="Start date" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Column="0" Grid.Row="2" Width="140" />
                <Label Content="End date" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Width="140"/>
                <Label Content="Urgent" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"  Width="140"/>
                <Label Content="Description" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"  Width="140"/>

                <TextBlock
                Grid.Row="0" Grid.Column="1" Width="221" HorizontalAlignment="Left" Margin="20,9,0,10"
                   Text="{Binding ThisVacationRequest.Doctor, Converter={StaticResource NameConverter}}" FontSize="15" />
                <TextBlock x:Name="TextBox" Text="{Binding SubmissionDate, Converter={StaticResource DateConverter}}" FontSize="15"  Grid.Row="1" Grid.Column="1" Margin="20,0,20,0" VerticalAlignment="Center" Height="30">
                </TextBlock>
                
                <TextBlock x:Name="DatePicker" Grid.Row="2" Grid.Column="1" 
                           Text="{Binding ThisVacationRequest.DateInterval.StartDate, Converter={StaticResource DateConverter}}"  VerticalAlignment="Center" FontSize="15"  Height="28" Margin="20,0,10,0"  >

                </TextBlock>
                
                
               <TextBlock x:Name="TextB1" Grid.Row="3" Text="{Binding ThisVacationRequest.DateInterval.EndDate, Converter={StaticResource DateConverter}}"  FontSize="15"  Grid.Column="1" Margin="20,0,20,0" VerticalAlignment="Center" Height="30" ></TextBlock>

                <TextBlock x:Name="TextBox1" Grid.Row="4" Text="{Binding ThisVacationRequest.IsUrgent}" FontSize="15"  Grid.Column="1" Margin="20,0,20,0" VerticalAlignment="Center" Height="30" ></TextBlock>
                <TextBlock x:Name="TextBox11" Grid.Row="5" Text="{Binding ThisVacationRequest.Description}" FontSize="15"  Grid.Column="1" Margin="20,0,20,0" VerticalAlignment="Center" Height="30" ></TextBlock>
 <TextBox Grid.Row="7"
                     Grid.ColumnSpan="2"
                     Margin="10,10,10,10"
                     IsReadOnly="False"
                     Text="{Binding ThisVacationRequest.SecretaryDescription}"/>
                <Border Grid.Row="0" Grid.RowSpan="9" Grid.Column="0" BorderThickness="0,0,2,0" Margin="0,0,0,43" />
                <Button Content="Accept"
                        Foreground="#FFEEEF16" BorderBrush="#FFEDF917" Background="#FF6668D6" HorizontalAlignment="Right" Height="Auto" Width="106" Command="{Binding AcceptCommand}"   Grid.RowSpan="2" Margin="0,10,50,36" Grid.Column="3"/>

                <Button Content="Reject"
                        Foreground="#FFEEEF16" BorderBrush="#FFEDF917" Background="#FF6668D6" HorizontalAlignment="Right" Height="Auto" Width="106" Command="{Binding RejectCommand}"   Grid.RowSpan="2" Margin="0,10,50,36" Grid.Column="2"/>


            </Grid>
           
           </Grid>
     
        </Border>    
</Window>
