Aplikacija/HospitalProject/View/Secretary/SecretaryV/RegisterV.xaml

<UserControl x:Class="HospitalProject.View.Secretary.SecretaryV.RegisterV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:HospitalProject.View.Secretary.SecretaryV"
             xmlns:secretaryvm="clr-namespace:HospitalProject.View.Secretary.SecretaryVM"
             d:DataContext="{d:DesignInstance Type=secretaryvm:RegisterVM}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Border Background="#FF9592F5" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Add new patient" Margin="0,5,0,1"  HorizontalAlignment="Center" FontSize="32"  FontWeight="Light" Foreground="Black"/>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0">
                <Label  Content="{Binding DoctorLabel}"    HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Stretch" FontSize="14"  FontWeight="Bold" />
                <Label  Content="{Binding PatientLabel}"  HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Stretch" FontSize="14"  FontWeight="Bold" />
            </StackPanel>

            <Grid Grid.Row="1"  Margin="5,13,5,10" Grid.RowSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Label Content="Gender" HorizontalAlignment="Left" Margin="10,10,10,0" Grid.Column="0" Grid.Row="0"  />
                <Label Content="Jmbg" HorizontalAlignment="Left" Margin="10,10,10,0" Grid.Column="0" Grid.Row="1" />
                <Label Content="Date of brth:" HorizontalAlignment="Left" Margin="10,10,10,0" Grid.Column="0" Grid.Row="2" />
                <Label Content="E-mail:" HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
                <Label Content="First name:" HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
                <Label Content="Last name:" HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"/>
                <Label Content="Adress:" HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center"/>
                <Label Content="Phone number:" HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center"/>
                <Label Content="Password:" HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center"/>
                <Label Content="Username:" HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Column="0" Grid.Row="9" VerticalAlignment="Center"/>

                <ComboBox Grid.Row="0" Grid.Column="1" Width="300" HorizontalAlignment="Center" Margin="0,5,0,10" Height="30" x:Name="ComboBox" DisplayMemberPath="DisplayText" 
                  ItemsSource="{Binding Genders}"        SelectedValuePath="Entity"  SelectedValue = "{Binding Path = SelectedGender}" ></ComboBox>
                <TextBox x:Name="TextBox" Text="{Binding Jmbg}" Grid.Row="1" Grid.Column="1" Margin="20,0,20,0" VerticalAlignment="Center" Height="30" IsReadOnly="True">
                </TextBox>
                <DatePicker x:Name="DatePicker" Grid.Row="2" Grid.Column="1" Margin="20,0,20,0" VerticalAlignment="Center" SelectedDateFormat="Short" >

                </DatePicker>
                <TextBox x:Name="TextBo" Grid.Row="9" Text="{Binding UserName}" Grid.Column="1" Margin="20,0,20,0" VerticalAlignment="Center" Height="30" ></TextBox>
                <TextBox x:Name="TextB1" Grid.Row="3" Text="{Binding Email}" Grid.Column="1" Margin="20,0,20,0" VerticalAlignment="Center" Height="30" ></TextBox>

                <TextBox x:Name="TextBox1" Grid.Row="4" Text="{Binding FirstName}" Grid.Column="1" Margin="20,0,20,0" VerticalAlignment="Center" Height="30" ></TextBox>
                <TextBox x:Name="TextBox2" Text="{Binding LastName}" Grid.Row="5" Grid.Column="1" Margin="20,0,20,0"  Height="30"></TextBox>
                <TextBox x:Name="TextBox3" Text="{Binding Adress}" Grid.Row="6" Grid.Column="1" Margin="20,0,20,0"  Height="30" IsReadOnly="True"></TextBox>
                <TextBox Text="{Binding PhoneNumber}"  Grid.Row="7" Grid.Column="1" Margin="20,0,20,0"  Height="30"></TextBox>
                <TextBox Text="{Binding Password}"  Grid.Row="8" Grid.Column="1" Margin="20,0,20,0"  Height="30"></TextBox>

                <Border Grid.Row="0" Grid.RowSpan="8" Grid.Column="0" BorderThickness="0,0,2,0" />

            </Grid>
            <Button Grid.Row="3" Content="Save"  HorizontalAlignment="Center"  Width="80"
                Margin="0,10,0,30"  Command ="{Binding SaveCommand}" Grid.RowSpan="2"
                    Foreground="#FFEEEF16" BorderBrush="#FFEDF917" Background="#FF6668D6"/>
        </Grid>
    </Border>
</UserControl>