Aplikacija/HospitalProject/View/Secretary/SecretaryV/RequestsV.xaml

<UserControl x:Class="HospitalProject.View.Secretary.SecretaryV.RequestsV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:HospitalProject.View.Secretary.SecretaryV"
             xmlns:secretaryvm="clr-namespace:HospitalProject.View.Secretary.SecretaryVM"
             
             xmlns:converters="clr-namespace:HospitalProject.View.Converter"
             d:DataContext="{d:DesignInstance Type=secretaryvm:RequestsVM}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DateConverterForAnamnesis x:Key="DateConverter"/>
        <converters:NameConverter x:Key="NameConverter"/>
    </UserControl.Resources>
    <Grid Background="#FF9592F5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="57*"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="dataAppointment" Grid.Row="2" ItemsSource="{Binding VacationRequests}" SelectedItem="{Binding SelectedRequest}"  IsReadOnly="True" 
                              SelectionMode="Single" AutoGenerateColumns="False" FontSize="15" 
                              FontStyle="Normal"
                              CanUserResizeRows="False" Background="#FFBCC1E8" Margin="10,0,10,86" Grid.RowSpan="2" >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Doctor" Binding="{Binding Doctor, Converter={StaticResource NameConverter}}" Width="3*"  CanUserResize="False"/>
                    <DataGridTextColumn Header="Submission date"  Binding="{Binding SubmissionDate, Converter={StaticResource DateConverter}}" Width="2*"  CanUserResize="False" />
                    <DataGridTextColumn Header="Start date"  Binding="{Binding DateInterval.StartDate, Converter={StaticResource DateConverter}}" Width="2*"  CanUserResize="False"/>
                    <DataGridTextColumn Header="End date"  Binding="{Binding DateInterval.EndDate, Converter={StaticResource DateConverter}}" Width="2*"  CanUserResize="False"/>
                    <DataGridTextColumn Header="State"  
                                        Binding="{Binding RequestState}" Width="2*"  CanUserResize="False"/>

                    
                    <DataGridTextColumn Header="Urgent" Binding="{Binding IsUrgent}" Width="*"  CanUserResize="False"/>
                   
                    
                </DataGrid.Columns>

            </DataGrid>

            <Button x:Name="Preview"
                    Foreground="#FFEEEF16" BorderBrush="#FFEDF917" Background="#FF6668D6"
                    Content="Preview" HorizontalAlignment="Left" Margin="67,18,0,18" Width="150" Height="50" Grid.Row="3" Command="{Binding PreviewCommand}"/>
           
        </Grid>

    </Grid>
</UserControl>

