Aplikacija/HospitalProject/View/Secretary/SecretaryV/SecretaryMainView.xaml

<Window x:Class="HospitalProject.View.Secretary.SecretaryV.SecretaryMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalProject.View.Secretary.SecretaryV" xmlns:secretaryvm="clr-namespace:HospitalProject.View.Secretary.SecretaryVM" d:DataContext="{d:DesignInstance Type=secretaryvm:SecretaryMainViewVM}"
        mc:Ignorable="d"
        Title="Secretary main view" 
        Height="768" Width="1024"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow"
>

    <Window.Resources>

    </Window.Resources>
    <Grid>

        <Border Background="#FF8F8CEC" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="225"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="67"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="  Hospital" FontSize="48" FontFamily="Global Serif" FontWeight="Normal" Foreground="White" Margin="-7,0,0,0" Background="#FF3A1C7D"/>
                <StackPanel Grid.Row="1" Grid.Column="0" >
                    <RadioButton Height="60" Content="Register" HorizontalAlignment="Left" FontSize="20" Foreground="#f8f8f2" Style="{StaticResource ResourceKey=MenuButtonTheme}" Width="224" Command="{Binding RegisterCommand}" />
                    <RadioButton Height="60" Content="Notiffications" HorizontalAlignment="Left" FontSize="20" Foreground="#f8f8f2" Style="{StaticResource ResourceKey=MenuButtonTheme}" Width="220" Command="{Binding PublicNotifficationsCommand }" />
                    <RadioButton Height="60" Content="Database" HorizontalAlignment="Left" FontSize="20" Foreground="#f8f8f2" Style="{StaticResource ResourceKey=MenuButtonTheme}" Width="222" Command="{Binding DataBaseCommand}" />
                    <RadioButton Height="60" Content="Appointments" HorizontalAlignment="Left" FontSize="20" Foreground="#f8f8f2" Style="{StaticResource ResourceKey=MenuButtonTheme}" Width="224" Command="{Binding NewAppointmentCommand}"/>
                    <RadioButton Height="60" Content="Requests" HorizontalAlignment="Left" FontSize="20" Foreground="#f8f8f2" Style="{StaticResource ResourceKey=MenuButtonTheme}" Width="225" Command="{Binding RequestsCommand}"/>
                    <RadioButton Height="60" Content="Emergency" FontSize="20" Foreground="#f8f8f2" Style="{StaticResource ResourceKey=MenuButtonTheme}" Width="222" Command="{Binding EmergencyCommand}" RenderTransformOrigin="0.389,0.551"/>

                </StackPanel>
                <Button Content="Logout" 
                        Foreground="#FFEEEF16" BorderBrush="#FFEDF917" Background="#FF6668D6"
                        HorizontalAlignment="Center" Margin="0,606,0,0" VerticalAlignment="Top" Height="36" Width="64" Command="{Binding LogoutCommand}" Grid.Row="1"/>
                <ContentControl Grid.Row="1" Margin="224,0,0,85" Content="{Binding CurrentView}" Width="800" Height="600" Grid.ColumnSpan="2"/>
                <Label Grid.Row="0" Background="#FF3A1C7D" Grid.ColumnSpan="2" Margin="224,0,0,0"/>
            </Grid>
        </Border>
    </Grid>
</Window>
